# This cpanfile can be used for updating Kernel/cpan-lib. See Kernel/cpan-lib/README.md for details.
#
# Do not change this file manually.
# Instead adapt the module list in the method Kernel::System::Environment::BundleModulesDeclarationGet()
# and call:
#    mkdir tmp-cpan-lib
#    ./bin/otobo.CheckModules.pl --bundled-cpanfile > tmp-cpan-lib/cpanfile
#

# Needed by Text::Diff
requires 'Algorithm::Diff', '== 1.1903';

# needed by e.g. Data::ICal, but not used by OTOBO itself
requires 'Class::Accessor', '== 0.34';

# needed by SOAP::Lite
requires 'Class::Inspector', '== 1.31';

# needed by Data::ICal
requires 'Class::ReturnValue', '== 0.55';

requires 'CPAN::Audit', '== 20240615.002';

# needed by CPAN::Audit
requires 'CPAN::DistnameInfo', '== 0.12';

requires 'Crypt::PasswdMD5', '== 1.40';

# needed by Math::Random::Secure, needed in Kernel::System::Main
requires 'Crypt::Random::Source', '== 0.14';

requires 'Data::ICal', '== 0.22';

requires 'Date::ICal', '== 2.678';

# needed by Kernel::System::CheckItem
requires 'Email::Valid', '== 1.202';

# needed by Kernel::System::CSV
requires 'Excel::Writer::XLSX', '== 0.95';

# needed by Type::Tiny
requires 'Exporter::Tiny', '== 1.002001';

# needed by Text::Diff::FormattedHTML 
requires 'File::Slurp', '== 9999.32';

# needed by PDF::API2
requires 'Font::TTF', '== 1.06';

# needed by HTMLUtils, contains adaption by OTOBO
requires 'HTML::Scrubber', '== 0.20';

# needed by console commands
requires 'IO::Interactive', '== 1.022';

# needed by Font::TTF
requires 'IO::String', '== 1.08';

# needed by Sisimai
requires 'JSON', '== 2.94';

# needed by JSON, but there also in backportPP included in JSON
requires 'JSON::PP', '== 2.27203';

# needed by the console command Dev::Tools::TranslationsUpdate
requires 'Lingua::Translit', '== 0.27';

# needed by otobo.CheckModules.pl
requires 'Linux::Distribution', '== 0.23';

# needed by Kernel::System::ReferenceData, Locale::Country
requires 'Locale::Codes', '== 3.76';

# needed by webservices
requires 'LWP::Protocol::https', '== 6.11';

# needed in frontend and system OTOBO modules
requires 'Mail::Address', '== 2.18';

# needed by Kernel::System::Mail
requires 'Mail::Internet', '== 2.18';

# needed by Math::Random::Secure, needed in Kernel::System::Main
requires 'Math::Random::ISAAC', '== 1.004';

# needed by Kernel::System::Main for GenerateRandomString()
requires 'Math::Random::Secure', '== 0.080001';

# needed by Kernel::System::Mail
requires 'MIME::Tools', '== 5.514';

# needed by CPAN::Audit
requires 'Module::CPANfile', '== 1.1004';

# needed by CPAN::Audit, could be useful in OTOBO as well
requires 'Module::Extract::VERSION', '== 1.117';

# needed by Crypt::Random::Source
requires 'Module::Find', '== 0.15';

# needed by otobo.psgi
requires 'Module::Refresh', '== 0.17';

# needed by LWP::Protocol::https
requires 'Mozilla::CA', '== 20200520';

# needed by LWP::Protocol::https
requires 'Net::HTTP', '== 6.17';

# needed by Kernel::System::MailAccount::IMAP
requires 'Net::IMAP::Simple', '== 1.2209';

# needed by OTOBO email modules
requires 'Net::SSLGlue', '== 1.058';

# needed by Kernel::System::PDF
requires 'PDF::API2', '== 2.045';

# needed by console command Dev::Tools::TranslationsUpdate
requires 'Pod::Strip', '== 1.02';

# needed by OTOBO generic interface
requires 'REST::Client', '== 273';

# needed by Kernel::System::CronEvent
requires 'Schedule::Cron::Events', '== 1.95';

requires 'Sisimai', '== v4.24.1';

# needed by OTOBO generic interface
requires 'SOAP::Lite', '== 1.20';

# needed by Kernel::System::Environment
requires 'Sys::Hostname::Long', '== 1.5';

# needed by Kernel::System::Diff
requires 'Text::Diff', '== 1.44';

# needed by Crypt::Random::Source
requires 'Type::Tiny', '== 1.010000';

# needed by Kernel::Output::HTML::Dashboard::RSS
requires 'XML::FeedPP', '== 0.43';

# needed by Kernel::System::XML::Simple
requires 'XML::LibXML::Simple', '== 1.01';

# needed by Kernel::GenericInterface::Mapping::XSLT
requires 'XML::Simple', '== 2.25';

# needed by XML::FeedPP
requires 'XML::TreePP', '== 0.43';

# needed by Sisimai, OTOBO itself uses YAML::XS
requires 'YAML', '== 1.30';

