# See https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-18-04
# See https://ssl-config.mozilla.org/ , going for the intermediate configuration

# TLS 1.0, TLS 1.1, and SSL v2 are obsolete
# TLS 1.2 is still used by browsers
ssl_protocols TLSv1.2 TLSv1.3;

# all activated ciphers are safe, the browser can specify what the fastest is for her
ssl_prefer_server_ciphers off;

# Presumables the diffie hellman parameters are included in the certificate.
#ssl_dhparam /etc/nginx/dhparam.pem;

# ECDHE-ECDSA-CHACHA20-POLY1305 and ECDHE-RSA-CHACHA20-POLY1305 are not included even though they are
# considered to be safe, however they are not included Technische Richtlinie TR-02102-2 of the BSI
#ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# Trusting the recommendation from https://ssl-config.mozilla.org/
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# OCSP stapling is considered to be a good thing, https://en.wikipedia.org/wiki/OCSP_stapling
ssl_stapling on;
ssl_stapling_verify on;

#resolver 8.8.8.8 8.8.4.4 valid=300s;
#resolver_timeout 5s;

# Disable strict transport security for now. You can uncomment the following
# line if you understand the implications.
# Be aware that static content migth be treated differentyl from dynamic content.
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
