# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<label for="CustomerID"[% IF Required %] class="Mandatory"[% END %]>[% IF Required %]<span class="Marker">*</span> [% END %][% Translate("Customer ID") | html %]:</label>
<div class="Field">
    <input type="text" name="CustomerID" id="CustomerID" value="[% Data.CustomerID | html %]" [% IF Readonly %] readonly [% END %] class="W75pc[% IF Required %] Validate_Required[% END %] [% Data.CustomerIDInvalid | html %]"/>
[% IF Required %]
    <div id="CustomerAutoCompleteError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="CustomerAutoCompleteServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% END %]
    <button type="button" id="SelectionCustomerID" class="CallForAction Inline[% IF Readonly || !Data.SelectedCustomerUser %] Disabled[% END %]" title="[% IF Readonly %][% Translate("The customer ID is not changeable, no other customer ID can be assigned to this ticket.") | html %][% ELSIF !Data.SelectedCustomerUser %][% Translate("First select a customer user, then you can select a customer ID to assign to this ticket.") | html %][% ELSE %][% Translate("Select a customer ID to assign to this ticket.") | html %][% END %]" [% IF Readonly || !Data.SelectedCustomerUser %] disabled[% END %] style = "height: 23px; width: 110px; font-size: 12px;">
        <span><i class="fa fa-building-o"></i> [% Translate("Select") | html %]</span>
    </button>
[% IF Data.DescriptionShort %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% END %]
[% IF !Readonly %]
    <div id="TemplateSelectionCustomerID" class="Hidden">
        <div id="AgentTicketCustomerIDSelection" class="InnerContent WidgetSettingsForm">
            <fieldset class="TableLike">
                <label>[% Translate("From all Customer IDs") | html %]:</label>
                <div class="Field">
                    <input type="text" name="SelectionCustomerIDAll" id="SelectionCustomerIDAll" class="W90pc" data-customer-search-type="CustomerID" />
                </div>
                <div class="Clear"></div>
            </fieldset>
            <fieldset class="TableLike">
                <label>[% Translate("From assigned Customer IDs") | html %]:</label>
                <div class="Field">
                    <select name="SelectionCustomerIDAssigned" id="SelectionCustomerIDAssigned" class="Modernize"></select>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </div>
    </div>
[% END %]
</div>
<div class="Clear"></div>
