# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% IF Data.FormDraftTitle %]
<div class="MessageBox Info">
    <p>
    [% IF Data.FormDraftMeta.ChangeTime == Data.FormDraftMeta.CreateTime %]
        [% Translate("You have loaded the draft \"%s\".", Data.FormDraftTitle) | html %]
    [% ELSE %]
        [% IF Data.FormDraftMeta.ChangeBy == Env('UserID') %]
            [% Translate("You have loaded the draft \"%s\". You last changed it %s.", Data.FormDraftTitle, Localize(Data.FormDraftMeta.ChangeTime, 'TimeShort') ) | html %]
        [% ELSE %]
            [% Translate("You have loaded the draft \"%s\". It was last changed %s by %s.", Data.FormDraftTitle, Localize(Data.FormDraftMeta.ChangeTime, 'TimeShort'), Data.FormDraftMeta.ChangeByName ) | html %]
        [% END %]
    [% END %]
    </p>
</div>
[% END %]
[% IF Data.FormDraftOutdated %]
<div class="MessageBox Warning">
    <p>
        [% Translate("Please note that this draft is outdated because the ticket was modified since this draft was created.") | html %]
    </p>
</div>
[% END %]
