# Config for nginx serving as a reverse proxy for the OTOBO web application.
# The static files are served directly by nginx.
# TODO: set caching headers for the static files.

# This config is based on default.conf in the nginx installation
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /otobo-web {
        root   /usr/share/nginx/html;
        # /otobo-web/index.html redirects to /otobo/index.pl
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy to the otobo webapp
    # TODO: support the env var $DOCKER_HOST
    location /otobo {
        proxy_pass   http://172.17.0.1:5000/otobo;
    }
}
