# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id="YAxisContainer" class="Hidden">

[% RenderBlockStart("Attribute") %]
    <fieldset class="TableLike Element Element[% Data.Element | html %] ElementBlock[% Data.Block | html %]" data-element="[% Data.Element | html %]">
        <input type="hidden" name="Select[% Data.Element | html %]" value="1" />
        <legend>
        <span>[% Translate(Data.Name) | html %]</span>
        <a class="RemoveButton" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Delete") | html %]</span></a>
        </legend>
[% RenderBlockStart("MultiSelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("Time") %]
        <label>[% Translate("Scale") | html %]:</label>
        <div class="Field">
            [% Data.TimeScaleUnit %]
            <p class="FieldExplanation">[% Translate("Defines the time unit that will be used to split the selected time period into reporting data points.") | html %]</p>
#            <p class="FieldExplanation">
#                [% Translate("Please remember that the scale for the Y-axis has to be larger than the scale for the X-axis (e.g. X-axis => Month, Y-Axis => Year).") | html %]
#            </p>
# [% Data.TimeScaleCount %] Comment: Danger to use and no best practise
        </div>
[% RenderBlockEnd("Time") %]
        <label></label>
        <div class="Field">
            <input type="checkbox" name="Fixed[% Data.Element | html %]" value="1" [% Data.Fixed %]/>
            [% Translate("Do not allow changes to this element when the statistic is generated.") | html %]
        </div>
        <div class="Clear"></div>
    </fieldset>
[% RenderBlockEnd("Attribute") %]
</div>
