# Config for nginx serving as a reverse proxy for the OTOBO web application.
# The static files are served directly by nginx.
# TODO: set caching headers for the static files.

# This config is based on default.conf in the nginx installation


# don't server HTTP
server {
    listen 80;
    listen [::]:80;

    server_name  localhost;

    # 301 Moved Permanently, (in 'SEO-speak', it is said that the 'link-juice' is sent to the new URL).
    return 301 https://$server_name$request_uri;
}

# serve HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # see https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-18-04
    include snippets/ssl-params.conf;
    ssl_certificate     ${OTOBO_NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${OTOBO_NGINX_SSL_CERTIFICATE_KEY};

    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # proxy to the otobo webapp accessible from the host
    location / {
        proxy_pass   http://${OTOBO_NGINX_WEB_HOST}:${OTOBO_NGINX_WEB_PORT}/;
    }
}
