# --
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<a id="oooTile[% Data.TileID | html %]" class="oooTile oooTile_NewTicket" href="[% Env("Baselink") %]Action=CustomerTicketMessage">
    <h1 style="color: [% Data.Color | html %]">[% Translate("Issue<br/>a ticket") %]</h1>
    <h1 style="color: [% Data.Color | html %]"><i class="ooofo ooofo-add"></i></h1>
</a>
