# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<a id="oooTile[% Data.TileID | html %]" class="oooTile oooTile_NewTicket" href="[% Env("Baselink") %]Action=CustomerTicketMessage">
    <h1 style="color: [% Data.Color | html %]">[% Translate("Issue%sa ticket") | html | ReplacePlaceholders('<br/>') %]</h1>
    <h1 style="color: [% Data.Color | html %]"><i class="ooofo ooofo-add"></i></h1>
</a>
