# --
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div id="oooTile[% Data.TileID | html %]" class="oooTile oooTile_PlainPicture" style="background-image: url([% Data.Image | html %]);">
    <h2 style="color: [% Data.TextColor | html %]">[% Translate(Data.Text) | html %]</h2>
</div>
