# --
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<a id="oooTile[% Data.TileID | html %]" class="oooTile oooTile_FeaturedLink" href="[% Data.Link | html %]" style="background-image: url([% Data.BackgroundImage | html %]);">
    <h2 style="color: [% Data.TextColor | html %]">[% Translate(Data.HeaderText) | html %]</h2>
    <h3 style="color: [% Data.TextColor | html %]">[% Translate(Data.MainText) | html %]</h3>
    <h3 style="color: [% Data.TextColor | html %]">[% Translate(Data.FooterText) | html %]</h3>
</a>
