# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% Translate("Preview of this article is not possible because %s channel is missing in the system.", Data.ChannelName) | html %]
<br>
[% Translate("Please re-install %s package in order to display this article.", Data.PackageName) | html %]
