# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<li class="[% Data.SenderType | html %]-[% Data.IsVisibleForCustomer | html %] [% Data.Class | html %]">
    <div class="MessageHeader">
        <h3>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];TicketNumber=[% Data.TicketNumber | uri %];TicketID=[% Data.TicketID | uri %];ArticleID=[% Data.ArticleID | uri %]">
                [% IF Data.ArticleFields.Sender.Realname %]
                    [% Data.ArticleFields.Sender.Realname | html %] &ndash;
                [% ELSE %]
                    [% Data.ArticleFields.Sender.Value | html %] &ndash;
                [% END %]

                [% IF Data.ArticleExpanded %]
                    <span title="[% Data.ArticleFields.Subject.Value | html %]">
                        [% Data.ArticleFields.Subject.Value | html %]
                    </span>
                [% ELSE %]
                    <span title="[% Translate("Expand article") | html %]...">
                        [% Data.ArticleFields.Subject.Value | html %]
                    </span>
                [% END %]
            </a>
        </h3>

        <span class="Age" title="[% Data.CreateTime | Localize("TimeLong") | html %]">[% Data.Age %]</span>
        <div class="Clear"></div>
    </div>
    <input type="hidden" name="ArticleState" />
    <div class="MessageBody">
        <div class="Details SeperatorRow">
        [% FOREACH ArticleField IN Data.ArticleFields.values.nsort("Prio") %]
            [% IF ArticleField.Label == "From" || ArticleField.Label == "To" || ArticleField.Label == "Cc"  || ArticleField.key == "Bcc" %]
            <div>
                <div class="Label">[% Translate(ArticleField.Label) | html %]:</div>
                <span title="[% ArticleField.Realname | html %]">[% ArticleField.Realname | html %]</span>
                <div class="Clear"></div>
            </div>
            [% ELSIF ArticleField.Label == "Subject" %]
                <div>
                    <div class="Label">[% Translate("Subject") | html %]:</div>
                    <span title="[% ArticleField.Value | html %]">[% ArticleField.Value | html %]</span>
                    <div class="Clear"></div>
                </div>
            [% END %]
        [% END %]

        [% FOREACH ArticleField IN Data.ArticleMetaFields %]
            <div>
                <!-- show accounted time and dynamic fields -->
                <div class="Label">[% Translate(ArticleField.value.Label) | html %]:</div>
                [% IF ArticleField.value.Link %]
                    <span class="Value" title="[% ArticleField.value.Title %]">
                        <a href="[% ArticleField.value.Link | Interpolate %]"
                            [% IF ArticleField.value.LinkPreview %] data-trigger="floater" data-floater-url="[% ArticleField.value.LinkPreview | Interpolate %]"[% END %]
                            target="_blank" class="DynamicFieldLink">
                                [% ArticleField.value.Value %]
                        </a>
                    </span>
                [% ELSE %]
                    <span class="Value" title="[% ArticleField.value.Title %]">[% ArticleField.value.Value %]</span>
                [% END %]
                <div class="Clear"></div>
            </div>
        [% END %]
        </div>
        <div class="MessageContent">
            <div class="[% IF Data.HTML %]ArticleHTML[% ELSE %]ArticleBody[% END %] ArticleChat">
[% Data.Body %]
            </div>
        </div>
    </div>
</li>
