# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<li class="[% Data.SenderType | html %]-[% Data.IsVisibleForCustomer | html %] [% Data.Class | html %]">
    <div class="MessageHeader">
        <h3 class="oooSender">[% Data.FromRealname | html %]</h3>
        [% IF Data.Attachments && Data.Attachments.size %]
            <p class="oooAttButton ooog">
                <i class="fa fa-paperclip"></i>
            </p>
            <div class="oooAttachments oooWidget">
                <div class="oooSection">
                    <h3>[% Translate('Attachments') | html %]</h3>
                    <i class='ooofo ooofo-close oooClose'></i>
                    [% FOREACH Attachment IN Data.Attachments %]
                    <div>
                        <i class="fa fa-paperclip ooo12g"></i>
                        <span class="DownloadAttachment ooo12" title="[% Attachment.Filename | html %][% IF Attachment.FilesizeRaw %] - [% Attachment.FilesizeRaw | Localize('Filesize') | html %][% END %]">
                            <a href="[% Attachment.Link %]" [% Attachment.Target %] title="[% Translate(Attachment.Action) | html %]">[% Attachment.Filename | html %]</a>
                            [% IF Attachment.FilesizeRaw %]
                                ([% Attachment.FilesizeRaw | Localize('Filesize') | html %])
                            [% END %]
                        </span>
                    </div>
                    [% END %]
                </div>
            </div>
        [% END %]
        <div class="oooSupplement">
            <p class="oooAge ooo10g">[% Data.Age %]</p>
            [% IF Data.ArticleMetaFields && Data.ArticleMetaFields.size %]
                <p class="oooInfoButton ooo12">
                    <i class="ooofo ooofo-info"></i>
                </p>
                <div class="oooInfoBox oooWidget">
                    <div class="oooSection">
                        <h3>[% Translate('Article Information') | html %]</h3>
                        <i class='ooofo ooofo-close oooClose'></i>
                        [% FOREACH ArticleField IN Data.ArticleMetaFields %]
                        <!-- show accounted time and dynamic fields -->
                        <p class='ooo12'><span class='ooo12g'>[% Translate(ArticleField.value.Label) | html %]:</span>
                        [% IF ArticleField.value.Link %]
                            <a href="[% ArticleField.value.Link | Interpolate %]"
                                [% IF ArticleField.value.LinkPreview %] data-trigger="floater" data-floater-url="[% ArticleField.value.LinkPreview | Interpolate %]"[% END %]
                                target="_blank" class="DynamicFieldLink">
                                    [% ArticleField.value.Value %]
                            </a>
                        [% ELSE %]
                            [% ArticleField.value.Value %]
                        [% END %]
                        </p>
                        [% END %]
                    </div>
                </div>
            [% END %]
# TODO: Add article replies.
#            <p class="oooReplyButton ooo12">
#                <i class="ooofo ooofo-arrow_r2"></i>
#            </p>
        </div>
        <h3 class="oooSubject">[% Data.ArticleFields.Subject.Value | html %]</h3>
        [% FOREACH ArticleField IN Data.ArticleFields.values.nsort("Prio") %]
          [% IF ArticleField.Label == "To" || ArticleField.Label == "Cc" %]
            <span class="Label ooo12">[% Translate(ArticleField.Label) | html %]:</span>
            <span class="ooo12g" title="[% ArticleField.Realname | html %]">[% ArticleField.Realname | html %]</span>
          [% END %]
        [% END %]
    </div>
    <hr>
    <div class="MessageBody">
        <div class="Details SeperatorRow">


        <div class="MessageContent">
[% IF Data.HTML %]
    [% IF Data.BodyHTMLLoad %]
#        [% IF Data.BrowserLinkMessage %]
# Show info, that links within the iframe must be clicked with strg/cmd/shift (depending on the used browser and os)
# to open the links in a new window without the security permissions given to the iframe
#            <div class="MessageBrowser">
#                <p>
#                    [% Translate("To open links in the following article, you might need to press Ctrl or Cmd or Shift key while clicking the link (depending on your browser and OS).") | html %]
#                </p>
#                <a class="Close" title="[% Translate("Close this message") | html %]" href="#"><i class="fa fa-times"></i></a>
#            </div>
#        [% END %]
# Use the HTML5 sandbox attribute to prevent plugins and scripts from being executed in the browser.
# Append session info to URL because IE will not send cookies.
# Set 'allow-popups' to allow IE10+ to open links. ref: http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups
            <iframe sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" title="about:blank" frameborder="0" id="VisibleFrame" class="VisibleFrame" src="[% Env("Baselink") %]Action=CustomerTicketArticleContent;TicketID=[% Data.TicketID | html %];ArticleID=[% Data.ArticleID | html %];[% IF !Config("SessionUseCookie") %][% Env("SessionName") | html %]=[% Env("SessionID") | html %][% END %]"></iframe>
    [% ELSE %]
#           <!-- Here we need to append the session info if cookies are disabled, because the layout object cannot automatically do that here, like in the other iframe (only for src attribute). -->
            <iframe sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" src="about:blank" frameborder="0" title="[% Env("Baselink") %]Action=CustomerTicketArticleContent;TicketID=[% Data.TicketID | html %];ArticleID=[% Data.ArticleID | html %];[% Data.SessionInformation | html %];[% IF !Config("SessionUseCookie") %][% Env("SessionName") | html %]=[% Env("SessionID") | html %][% END %]"></iframe>
    [% END %]
[% ELSE %]
            [% Data.BodyNote %]
            <div class="ArticleBody">
                [% Data.Body %]
            </div>
[% END %]
        </div>
    </div>

    </div>
</li>
