[libdefaults]
        default_realm = ${OTOBO_NGINX_KERBEROS_REALM}

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true
        dns_lookup_realm = false
        dns_lookup_kdc = false

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# The only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#       default_tgs_enctypes = des3-hmac-sha1
#       default_tkt_enctypes = des3-hmac-sha1
#       permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true

[realms]
        ${OTOBO_NGINX_KERBEROS_REALM} = {
                kdc = ${OTOBO_NGINX_KERBEROS_KDC}
                admin_server = ${OTOBO_NGINX_KERBEROS_ADMIN_SERVER}
                default_domain = ${OTOBO_NGINX_KERBEROS_DEFAULT_DOMAIN}
        }

[domain_realm]
        .${OTOBO_NGINX_KERBEROS_DEFAULT_DOMAIN}     = ${OTOBO_NGINX_KERBEROS_REALM}
        ${OTOBO_NGINX_KERBEROS_DEFAULT_DOMAIN}      = ${OTOBO_NGINX_KERBEROS_REALM}
