# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

=head1 NAME

Kernel::Config - Provide access to the system configuration at runtime.

=head1 SYNOPSIS

    my $ConfigObject = $Kernel::OM->Get('Kernel::Config');

    my $Value = $ConfigObject->Get('My::Setting::Name');

    $ConfigObject->Set(
        Key   => 'My::Setting::Name',
        Value => 42,    # new value; set to undef to remove the setting
    );

=head1 DESCRIPTION

This object provides access to the system's configuration at runtime via
the L</Get()> and L</Set()> methods.

=head1 BASE CLASSES

Inherits from L<Kernel::Config::Defaults>.

=head1 PUBLIC INTERFACE

=head2 new()

Don't use the constructor directly, use the ObjectManager instead:

    my $ConfigObject = $Kernel::OM->Get('Kernel::Config');

=head2 Get()

Retrieves the value of a config setting.

    my $Value = $ConfigObject->Get('My::Setting::Name');

Returns the value of the setting.

=head2 Set()

Changes or deletes the value of a config setting.

    $ConfigObject->Set(
        Key   => 'My::Setting::Name',
        Value => 42,    # new value; set to undef to remove the setting
    );

=head2 ConfigChecksum()

This function returns an MD5 sum that is generated from all available
config files (F<Kernel/Config.pm>, F<Kernel/Config/Defaults.pm>, and F<Kernel/Config/Files/*.pm>.
The file names and the file modification timestamps constitute the input for the checksum generation.

Whenever a file is changed, added or removed, this checksum will change.

NOTE: This method is currently not used in core OTOBO.

=cut
