# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="LayoutFixedSidebar SidebarLast [% Data.MainBoxClass | html %]">

    <div class="SidebarColumn">
[% RenderBlockStart("ProcessInfoSidebar") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Process Information") | html %]</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike FixedLabelSmall">
                    <label>[% Translate("Process") | html %]:</label>
                    <p class="Value FixedValueSmall" title="[% Translate(Data.Process) | html %]">[% Translate(Data.Process) | html %]</p>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike FixedLabelSmall">
                    <label>[% Translate("Activity") | html %]:</label>
                    <p class="Value FixedValueSmall" title="[% Translate(Data.Activity) | html %]">[% Translate(Data.Activity) | html %]</p>
                    <div class="Clear"></div>

                    <label>[% Translate("Dialog") | html %]:</label>
                    <p class="Value FixedValueSmall" title="[% Data.ActivityDialog | html %]">[% Data.ActivityDialog | html %]</p>
                    <div class="Clear"></div>
[% RenderBlockStart("ProcessInfoSidebarActivityDialogDesc") %]
                    <label>[% Translate("Description") | html %]:</label>
                    <p class="Value FixedValueSmall" title="[% Translate(Data.ActivityDialogDescription) | html %]">[% Translate(Data.ActivityDialogDescription) | html %]</p>
                    <div class="Clear"></div>
[% RenderBlockEnd("ProcessInfoSidebarActivityDialogDesc") %]
                </fieldset>
            </div>
        </div>
[% RenderBlockEnd("ProcessInfoSidebar") %]

[% RenderBlockStart("LongDescriptionSidebar") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Description") | html %]</h2>
            </div>
            <div class="Content">
                <p class="Value FixedValueSmall DescriptionLong">[% Translate(Data.Description) | html %]</p>
                <div class="Clear"></div>
            </div>
        </div>
[% RenderBlockEnd("LongDescriptionSidebar") %]
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="[% Data.FormName %]" id="[% Data.FormID %]" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
            <input type="hidden" name="LinkTicketID" value="[% Data.LinkTicketID | html %]"/>
            <input type="hidden" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
            <input type="hidden" name="ActivityDialogEntityID" value="[% Data.ActivityDialogEntityID | html %]"/>
            <input type="hidden" name="IsMainWindow" id="IsMainWindow" value="[% Data.IsMainWindow | html %]"/>
            <input type="hidden" name="IsProcessEnroll" id="IsProcessEnroll" value="[% Data.IsProcessEnroll | html %]"/>
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
            <div class="LayoutPopup ARIARoleMain">
[% RenderBlockStart("Header") %]
                <div class="Header">
                    <h1>
                        [% Data.Name | html %]
[% RenderBlockStart("DescriptionShort") %]
                        - [% Data.DescriptionShort | html %]
[% RenderBlockEnd("DescriptionShort") %]
                    </h1>
[% RenderBlockStart("DescriptionLong") %]
                    <p class="DescriptionLong">
                        [% Data.DescriptionLong | html %]
                    </p>
[% RenderBlockEnd("DescriptionLong") %]
[% RenderBlockStart("CancelLink") %]
                    <p>
                        <a class="CancelClosePopup" href="#">[% Translate("Cancel & close") | html %]</a>
                    </p>
[% RenderBlockEnd("CancelLink") %]
[% RenderBlockStart("PropertiesLock") %]
                    <p>
                        [% Translate("The ticket has been locked") | html %].
                        <a class="UndoClosePopup" href="[% Env("Baselink") %]Action=AgentTicketLock;Subaction=Unlock;TicketID=[% Data.TicketID %][% IF Data.PreviousOwner %];PreviousOwner=[% Data.PreviousOwner %][% END %];[% Env("ChallengeTokenParam") | html %]">
                            [% Translate("Undo & close") | html %]
                        </a>
                    </p>
[% RenderBlockEnd("PropertiesLock") %]
                </div>
[% RenderBlockEnd("Header") %]
                <div class="Content">
                    <fieldset class="TableLike">
