# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Row_DynamicField") %]
<div class="Row Row_DynamicField[% Data.RowClasses | html %][% Data.HiddenClass | html %]" style="grid-template-columns: [% Data.TemplateColumns | html %]">
[% RenderBlockStart("rw:DynamicField") %]
    <div class="FieldCell[% Data.ColumnClasses | html %][% Data.HiddenClass | html %]" style="[% Data.ColumnStyle | html %]">
        <div class="Field">
            [% Data.Content %]
        </div>
[% RenderBlockStart("rw:DynamicField:DescriptionLong") %]
        <div class="Tooltip oooTooltip">
            <i class="ooofo ooofo-help"></i>
            <div class="Content">
                <p>[% Translate(Data.DescriptionLong) | html | html_line_break %]</p>
            </div>
        </div>
[% RenderBlockEnd("rw:DynamicField:DescriptionLong") %]
        [% IF Data.MultiValue && !Data.RowReadOnly %]
        <div class="AddRemoveValueRow">
            <a class="RemoveValueRow"><i class="ooofo ooofo-remove"></i></a>
            <a class="AddValueRow"><i class="ooofo ooofo-add"></i></a>
        </div>
        [% END %]
        [% Data.Label %]
    </div>
[% RenderBlockStart("rw:DynamicField:DescriptionShort") %]
            <p class="FieldExplanation ooo12g">[% Translate(Data.DescriptionShort) | html %]</p>
[% RenderBlockEnd("rw:DynamicField:DescriptionShort") %]
[% RenderBlockEnd("rw:DynamicField") %]
[% RenderBlockStart("DynamicFieldMultiValueTemplate") %]
    <div class="MultiValue_Template" style="[% Data.ColumnStyle | html %]">
        <div class="Field">
            [% Data.Content %]
        </div>
[% RenderBlockStart("rw:DynamicField:DescriptionLongTemplate") %]
        <div class="Tooltip oooTooltip">
            <i class="ooofo ooofo-help"></i>
            <div class="Content">
                <p>[% Translate(Data.DescriptionLong) | html | html_line_break %]</p>
            </div>
        </div>
[% RenderBlockEnd("rw:DynamicField:DescriptionLongTemplate") %]
        <div class="AddRemoveValueRow">
            <a class="RemoveValueRow"><i class="ooofo ooofo-remove"></i></a>
            <a class="AddValueRow"><i class="ooofo ooofo-add"></i></a>
        </div>
        [% Data.Label %]
    </div>
[% RenderBlockEnd("DynamicFieldMultiValueTemplate") %]
</div>
[% RenderBlockEnd("Row_DynamicField") %]
