# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id="MainBox" class="TicketZoom ARIARoleMain">
    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="[% Data.FormName %]" id="[% Data.FormID %]" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
            <input type="hidden" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
            <input type="hidden" name="ActivityDialogEntityID" value="[% Data.ActivityDialogEntityID | html %]"/>
            <input type="hidden" name="AJAXDialog" id="AJAXDialog" value="[% Data.AJAXDialog | html %]"/>
            <input type="hidden" name="IsMainWindow" id="IsMainWindow" value="[% IF !Data.TicketID %]1[% END %]"/>
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
            <div class="LayoutPopup">
[% RenderBlockStart("Header") %]
                <div class="PopupHeader">
                    <h1>
                        [% Translate(Data.Name) | html %]
[% RenderBlockStart("DescriptionShort") %]
                        - [% Translate(Data.DescriptionShort) | html %]
[% RenderBlockEnd("DescriptionShort") %]
                    </h1>
[% RenderBlockStart("DescriptionLong") %]
                    <p class="DescriptionLong">[% Translate(Data.DescriptionLong) | html %]</p>
[% RenderBlockEnd("DescriptionLong") %]
[% RenderBlockStart("CancelLink") %]
                    <p>
                        <a class="CancelClosePopup" href="#">[% Translate("Cancel & close") | html %]</a>
                    </p>
[% RenderBlockEnd("CancelLink") %]
                </div>
[% RenderBlockEnd("Header") %]
                <div class="Content">
                    <fieldset class="TableLike">
[% RenderBlockStart("DescriptionShortAlt") %]
                        <h2>[% Data.DescriptionShort | html %]</h2>
[% RenderBlockEnd("DescriptionShortAlt") %]
[% RenderBlockStart("DescriptionLongAlt") %]
                        <p class="Description DescriptionLong">[% Data.DescriptionLong | html %]</p>
[% RenderBlockEnd("DescriptionLongAlt") %]
