# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("rw:DynamicField") %]
<div class="Row Row_DynamicField_[% Data.Name %]">
    <div class="Field">
        [% Data.Content %]
    </div>
[% RenderBlockStart("rw:DynamicField:DescriptionLong") %]
    <div class="Tooltip oooTooltip">
        <i class="ooofo ooofo-help"></i>
        <div class="Content">
            <p>[% Translate(Data.DescriptionLong) | html | html_line_break %]</p>
        </div>
    </div>
[% RenderBlockEnd("rw:DynamicField:DescriptionLong") %]
    [% Data.Label %]
[% RenderBlockStart("rw:DynamicField:DescriptionShort") %]
        <p class="FieldExplanation ooo12g">[% Translate(Data.DescriptionShort) | html %]</p>
[% RenderBlockEnd("rw:DynamicField:DescriptionShort") %]
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("rw:DynamicField") %]
