# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
[% RenderBlockStart("rw:Article") %]
<div class="Row">
    <div class="Field">
        <input type="text" id="Subject[% Data.IDSuffix | html %]" name="Subject" value="[% Data.Subject | html %]" class="W75pc [% Data.ValidateRequired | html %] [% Data.SubjectServerError | html %] Validate_DependingRequiredAND Validate_Depending_RichText Validate_Depending_AttachmentExists Validate_Depending_TimeUnits"/>
    </div>
[% RenderBlockStart("rw:Article:DescriptionLong") %]
    <div class="Tooltip oooTooltip">
        <i class="ooofo ooofo-help"></i>
        <div class="Content">
            <p>[% Translate(Data.DescriptionLong) | html | html_line_break %]</p>
        </div>
    </div>
[% RenderBlockEnd("rw:Article:DescriptionLong") %]
    <label class="[% Data.MandatoryClass | html %]" for="Subject">
[% RenderBlockStart("LabelSpanSubject") %]
        <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanSubject") %]
        [% Data.LabelSubject | html %]
    </label>
[% RenderBlockStart("rw:Article:DescriptionShort") %]
    <p class="FieldExplanation ooo12g">[% Translate(Data.DescriptionShort) | html %]</p>
[% RenderBlockEnd("rw:Article:DescriptionShort") %]
    <div id="Subject[% Data.IDSuffix | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="Subject[% Data.IDSuffix | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>

<div class="RichTextHolder">
    <textarea id="RichText[% Data.IDSuffix | html %]" class="RichText [% Data.ValidateRequired | html %] [% Data.BodyServerError | html %] Validate_DependingRequiredAND Validate_Depending_Subject Validate_Depending_AttachmentExists Validate_Depending_TimeUnits" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
    <label class="[% Data.MandatoryClass | html %]" for="RichText[% Data.IDSuffix | html %]">
[% RenderBlockStart("LabelSpanBody") %]
        <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanBody") %]
        [% Data.LabelBody | html %]
    </label>
    <div id="RichText[% Data.IDSuffix | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="RichText[% Data.IDSuffix | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>

<div class="Row">
    <div id="oooAttachments[% Data.IDSuffix | html %]" class="Field DnDUploadContainer">
        <div class="DnDUploadBox">
[% INCLUDE "FormElements/CustomerAttachmentList.tt" %]
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("rw:Article") %]
