# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Header") %]
<div class="MessageHeader">
    <h2>
        [% Translate(Data.Name) | html %]
[% RenderBlockStart("DescriptionShort") %]
        - [% Translate(Data.DescriptionShort) | html %]
[% RenderBlockEnd("DescriptionShort") %]
    </h2>
[% RenderBlockStart("DescriptionLong") %]
    <p class="DescriptionLong ooog">[% Translate(Data.DescriptionLong) | html %]</p>
[% RenderBlockEnd("DescriptionLong") %]
</div>
[% RenderBlockEnd("Header") %]
<form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="[% Data.FormName %]" id="[% Data.FormID %]" class="Validate PreventMultipleSubmits">
    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
    <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
    <input type="hidden" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
    <input type="hidden" name="ActivityDialogEntityID" value="[% Data.ActivityDialogEntityID | html %]"/>
    <input type="hidden" name="AJAXDialog" id="AJAXDialog" value="[% Data.AJAXDialog | html %]"/>
    <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
    <div class="Messenger">
        <fieldset class="TableLike">
[% RenderBlockStart("DescriptionShortAlt") %]
            <h2>[% Data.DescriptionShort | html %]</h2>
[% RenderBlockEnd("DescriptionShortAlt") %]
[% RenderBlockStart("DescriptionLongAlt") %]
            <p class="Description DescriptionLong">[% Data.DescriptionLong | html %]</p>
[% RenderBlockEnd("DescriptionLongAlt") %]
