# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
## nofilter(TidyAll::Plugin::OTOBO::TT::Format)
## nofilter(TidyAll::Plugin::OTOBO::TT::ScriptUsage)
                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="PopupFooter">
                    <button class="Primary" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]">[% Translate(Data.ButtonText) | html %]</button>
[% RenderBlockStart("SubmitAdviceText") %]
                    <span class="AdviceText">[% Translate(Data.AdviceText) | html %]</span>
[% RenderBlockEnd("SubmitAdviceText") %]
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
[% PROCESS JSDataInsert %]
[% PROCESS JSOnDocumentCompleteInsert %]
</script>
[% RenderBlockEnd("FooterJS") %]
