# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2022 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Row_DynamicField") %]
<div class="Row Row_DynamicField[% Data.RowClasses | html %]" style="display: grid; grid-template-columns: [% Data.TemplateColumns | html %]">
[% RenderBlockStart("DynamicField") %]
    <div class="FieldCell[% Data.ColumnClasses | html %]" style="[% Data.ColumnStyle | html %]">
[% RenderBlockStart("DynamicField:DescriptionLong") %]
        <span class="FieldHelpContainer">
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Translate(Data.DescriptionLong) | html %]</span>
        </span>
[% RenderBlockEnd("DynamicField:DescriptionLong") %]
        [% Data.Label %]
        <div class="Field">
            [% Data.Field %]
[% RenderBlockStart("DynamicField:DescriptionShort") %]
            <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("DynamicField:DescriptionShort") %]
        </div>
        [% IF Data.MultiValue && !Data.RowReadOnly %]
        <div class="AddRemoveValueRow">
            <a class="AddValueRow"><i class="fa fa-plus-square"></i></a>
            [% IF Data.Index %]
            <a class="RemoveValueRow"><i class="fa fa-minus-square"></i></a>
            [% END %]
        </div>
        [% END %]
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("DynamicField") %]
[% RenderBlockStart("DynamicFieldMultiValueTemplate") %]
                    <div class="MultiValue_Template" style="[% Data.ColumnStyle | html %]">
                        <div class="Field">
                            [% Data.Field %]
                        </div>
                        <div class="AddRemoveValueRow">
                            <a class="RemoveValueRow"><i class="fa fa-minus-square"></i></a>
                            <a class="AddValueRow"><i class="fa fa-plus-square"></i></a>
                        </div>
                    </div>
[% RenderBlockEnd("DynamicFieldMultiValueTemplate") %]
</div>
[% RenderBlockEnd("Row_DynamicField") %]
