# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% BLOCK Recurse %]
<ul style="display: none;">
    [% FOREACH Item IN RecursionData.keys.sort %]
        [% Matches = Item.match('[:]*(\w+)$'); %]
        <li id="[% Item | html %]" [% IF RecursionData.$Item.Count == 0 %]data-jstree='{"disabled":true}'[% END %]>
            [% Matches.0 | html %][% IF RecursionData.$Item.Count != 0 %] ([% RecursionData.$Item.Count | html %])[% END %]
            [% IF RecursionData.$Item.size %]
                [% INCLUDE Recurse RecursionData = RecursionData.$Item.Subitems %]
            [% END %]
        </li>
    [% END %]
</ul>
[% END %]
[% PROCESS Recurse RecursionData = Data.Tree %]
