# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<ul class="SettingsList Compare [% IF Env("Subaction") == 'Deployment' %]Deployment[% END %]">
[% FOREACH Setting IN Data.SettingHistory %]
    <li>
        <div class="SettingContainer Selected">
            <div class="SettingOld">
                <div class="WidgetSimple Expanded Setting">
                    <div class="Header">
                        <h2>
                            [% Translate("On ") | html %]
                            [% Setting.Default.ChangeTime | Localize("TimeShort") %] [% Translate("by") | html %] [% Setting.Default.ChangeByName | html %]
                            <span class="Label">[% Translate(Setting.Default.SettingLabel) | html %]</span>
                        </h2>
                    </div>
                    <div class="Content">
                        <div class="SettingWrapper">
                            <div class="SettingContainer">
                                <fieldset class="TableLike FixedLabel" id="fieldset[% Setting.Default.DefaultID | html %]">
                                    [% Setting.Default.HTMLStrg %]
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SettingNew">
                <div class="WidgetSimple Expanded Setting">
                    <div class="Header">
                        <h2>
                            [% Translate("On ") | html %]
                            [% Setting.Modified.ChangeTime | Localize("TimeShort") %] [% Translate("by") | html %] [% Setting.Modified.ChangeByName | html %]
                            <span class="Label">[% Translate(Setting.Modified.SettingLabel) | html %]</span>
                        </h2>
                        <p class="HeaderMessage"  style="margin-right:50px">[% Setting.Modified.Navigation | html %]</p>
                        <div class="ActionMenu Visible">
                            [% IF (Setting.Modified.ResetToThisValue) %]
                            <div class="WidgetAction">
                                <a href="" class="RevertToHistoricalValue" value="[% Setting.Modified.ModifiedVersionID | html %]" title="[%Translate("Reset to this value") | html %]"><i class="fa fa-undo"></i></a>
                            </div>
                            [% END %]
                            <div class="WidgetAction Compare">
                                <a href=""><i class="fa fa-exchange"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="Content">
                        <div class="SettingWrapper">
                            <div class="SettingContainer">
                                <fieldset class="TableLike FixedLabel" id="fieldset[% Setting.Modified.ModifiedID | html %]">
                                    [% Setting.Modified.HTMLStrg %]
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
[% END %]
</ul>
