# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<ul class="SettingsList Compare" id="Users">
[% FOREACH Setting IN Data.SettingList %]
    <li class="SettingContainer">
        <div class="WidgetSimple Expanded Setting">
            <div class="Header">
                <h2>
                    [% Translate("On ") | html %]
                    [% Setting.ChangeTime | Localize("TimeShort") %] [% Translate("by") | html %] [% Setting.SettingUserName | html %]
                </h2>
                <p class="HeaderMessage">[% Setting.Navigation | html %]</p>
                <div class="ActionMenu Visible">
                    <div class="WidgetAction Compare">
                        <a href="" class="DeleteUserSetting" value="[% Setting.ModifiedID %]" title="[% Translate("Delete user's value.") | html %]"><i class="fa fa-trash-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="Content">
                <div class="SettingWrapper">
                    [% Setting.HTMLStrg %]
                </div>
            </div>
        </div>
    </li>
[% END %]
</ul>
