# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<input type="text" class="[% Data.FieldClass %]" id="[% Data.FieldID %]" title="[% Data.FieldLabel %]" value="[% Data.Value %]"[% IF Data.Readonly %] readonly[% END %] />
[% IF !Data.Readonly %]
<a href="#" id="DynamicFieldDBDetailedSearch_[% Data.FieldID %]" class="[% Data.WithTooltip %]" field="[% Data.FieldID || Data.FieldName %]" alt="[% Data.DetailedSearchMsg %]" title="[% Data.DetailedSearchMsg %]"><i class="fa fa-search"></i></a>
[% END %]
<input type="hidden" class="[% Data.FieldClass %]" width="100%" id="[% Data.FieldID %]Data" name="[% Data.FieldName %]" title="[%Data.FieldLabel%]" value="[% Data.Value %]" />
<div class="Field Hidden">
    <div class="ResultElementTemplate[% Data.FieldID %] Hidden">
        <input id="ResultElementText" class="ResultElementText Radio" type="text" readonly value="" name="ResultElementText" title="" />
        <a href="#" class="DynamicFieldDBDetails_[% Data.FieldName %] AddButton" field="[% Data.FieldID || Data.FieldName %]" alt="[% Data.DetailsMsg %]" title="[% Data.DetailsMsg %]"><i class="fa fa-list-alt"></i></a>
        [% IF !Data.Readonly %]
        <a id="RemoveDynamicFieldDBEntry" class="RemoveButton" title="[% Data.RemoveValueMsg %]" href="#"><i class="fa fa-minus-square-o"></i></a>
        [% END %]
    </div>
    <div id="[% Data.FieldID %]Container" class="[% Data.DynamicFieldDBContainer %]"></div>
</div>
[% IF Data.Mandatory %]
    <div id="[% Data.DivIDMandatory %]" class="TooltipErrorMessage">
        <p>
            [% Translate(Data.FieldRequiredMessage) | html %]
        </p>
    </div>
[% END %]
[% IF Data.ServerError %]
    <div id="[% Data.DivIDServerError %]" class="TooltipErrorMessage">
        <p>
            [% Translate(Data.ErrorMessage) | html %]
        </p>
    </div>
[% END %]
