<input type="text" class="[% Data.FieldClass %]" id="[% Data.FieldName %]" title="[% Data.FieldLabel %]" value="[% Data.Value %]" />
<a href="#" id="DynamicFieldDBDetailedSearch_[% Data.FieldName %]" field="[% Data.FieldName %]" alt="[% Data.DetailedSearchMsg %]" title="[% Data.DetailedSearchMsg %]"><i class="fa fa-search"></i></a>
<input type="hidden" class="[% Data.FieldClass %]" width="100%" id="[% Data.FieldName %]Data" name="[% Data.FieldName %]" title="[%Data.FieldLabel%]" value="[% Data.Value %]" />
<div class="Field Hidden">
    <div class="ResultElementTemplate[% Data.FieldName %] Hidden">
        <input id="ResultElementText" class="ResultElementText Radio" type="text" readonly="readonly" value="" name="ResultElementText" title="" />
        <a href="#" class="DynamicFieldDBDetails_[% Data.FieldName %] AddButton" field="[% Data.FieldName %]" alt="[% Data.DetailsMsg %]" title="[% Data.DetailsMsg %]"><i class="fa fa-list-alt"></i></a>
        <a id="RemoveDynamicFieldDBEntry" class="RemoveButton" title="[% Data.RemoveValueMsg %]" href="#"><i class=fa fa-minus-square-o"></i></a>
    </div>
    <div id="[% Data.FieldName %]Container" class="[% Data.DynamicFieldDBContainer %]"></div>
</div>
[% IF Data.Mandatory %]
    <div id="[% Data.DivID %]" class="TooltipErrorMessage">
        <p>
            [% Data.FieldRequiredMessage %]
        </p>
    </div>
[% END %]
[% IF Data.ServerError %]
    <div id="[% Data.DivID %]" class="TooltipErrorMessage">
        <p>
            [% Translate(Data.FieldRequiredMessage) | html %]
        </p>
    </div>
[% END %]
