# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2023 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<input type="hidden" id="[% Data.FieldID %]" name="[% Data.FieldName %]" value="[% Data.Value %]" />
<input type="text" class="[% Data.FieldClass | html %]" id="Autocomplete_[% Data.FieldID %]" title="[% Data.FieldLabel | html %]" name="Autocomplete_[% Data.FieldName %]" value="[% Data.VisibleValue | html %]" [% IF Data.Readonly %]readonly[% END %] />
[% IF Data.Mandatory %]
<div id="[% Data.DivIDMandatory | html %]" class="TooltipErrorMessage">
    <p>
        [% Translate(Data.FieldRequiredMessage) | html %]
    </p>
</div>
[% END %]
[% IF Data.ServerError %]
<div id="[% Data.DivIDServerError | html %]" class="TooltipErrorMessage">
    <p>
        [% Translate(Data.ErrorMessage) | html %]
    </p>
</div>
[% END %]
