# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("DynamicField") %]
    <label class="Mandatory" for="[% Data.Name %]"><span class="Marker">*</span> [% Translate("Dynamic Fields List") | html %]:</label>
    <div class="Field">
        [% Data.DynamicFieldStrg %]
        <div id="[% Data.Name %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
        <div id="[% Data.Name %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    </div>
[% RenderBlockEnd("DynamicField") %]
