# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("System configuration") | html %]</h1>

    [% SettingName = Data.GlobalValue.Name | uri %]

    [% BreadcrumbPath = [
            {
                Name => Translate('System Configuration'),
                Link => 'AdminSystemConfiguration',
            },
            {
                Name => Data.GlobalValue.Name,
                Link => 'AdminSystemConfiguration;Subaction=ViewCustomGroup;Names=' _ SettingName,
            },
            {
                Name => Translate('Review users setting value'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]


    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminSystemConfigurationGroup;RootNavigation=[% Data.RootNavigation | html %]" class="GoBackButton CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>

        [% INCLUDE "SystemConfiguration/Sidebar/Navigation.tt" %]
    </div>

    <div class="ContentColumn">

        <div class="WidgetSimple">

            <div class="Header">
            <h2>[% Translate("Users Value") | html %] [% Translate("For") | html %] <strong>[% Data.GlobalValue.Name | html %]</strong></h2>
                <div class="ActionMenu Visible">
                [% IF Data.SettingList.size() %]
                    <div class="WidgetAction AllUserValues">
                        <a href="" class="DeleteUserSetting" value="All" title="[% Translate("Delete all user values.") | html %]"><i class="fa fa-trash-o"></i></a>
                    </div>
                [% END %]
                </div>
            </div>
            <div class="Content">
                <fieldset class="TableLike">
                    <input type="hidden" name="SettingName" id="SettingName" value="[% Data.GlobalValue.Name | html %]" />
                    [% IF Data.SettingList.size() %]
                        [% INCLUDE "SystemConfiguration/UsersSettingListCompare.tt" %]
                    [% END %]
                    <p id="NoValues" class="[% IF Data.SettingList.size() %]Hidden[% END %]">[% Translate("No user value for this setting.") | html %]</p>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
