# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
[% RenderBlockStart("AdminNavBar") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">

    <h1 class="InvisibleText">[% Translate("Administration Overview") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="Filter">[% Translate("Filter for Items") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" autocomplete="off" class="W95pc" name="Filter" value="" title="[% Translate("Filter") | html %]" placeholder="[% Translate("Just start typing to filter...") | html %]" />
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Favorites") | html %]</h2>
            </div>
            <div class="Content FavouriteList">
                <table class="DataTable Favourites" [% IF !Data.Favourites.size() %]style="display: none;"[% END %]>
                    <tbody>
                [% IF Data.Favourites.size() %]
                    [% FOREACH Item IN Data.Favourites %]
                        <tr>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Item.item("Frontend::Module") | uri %]">[% Translate(Item.Name) | html %]</a></td>
                            <td class="Center"><a href="#" class="RemoveFromFavourites" data-module="[% Item.item("Frontend::Module") | html %]"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    [% END %]
                [% END %]
                    </tbody>
                </table>
                <p class="FieldExplanation">
                    [% Translate("You can add favorites by moving your cursor over items on the right side and clicking the star icon.") | html %]
                </p>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Links") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="https://doc.otobo.io/manual/admin/10.0/en/content/index.html" target="_blank" class="CallForAction Fullsize Center"><span><i class="fa fa-book"></i>[% Translate("View the admin manual") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="ContentColumn">

    <div class="WidgetSimple FilterMessageWidget Hidden">
        <div class="Header">
            <h2>[% Translate("No Matches") | html %]</h2>
        </div>
        <div class="Content">
            <p>[% Translate("Sorry, your search didn't match any items.") | html %]</p>
        </div>
    </div>

[% FOREACH Group IN Data.Groups; GroupKey = Group.Key %]
    [% IF Data.Items.$GroupKey.size() %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Group.Title) | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ItemListGrid WithIcons Filterable">
                [% FOREACH Item IN Data.Items.$GroupKey %]
                    <li class="[% IF Item.IsFavourite %]IsFavourite[% END %] [% Item.CssClass | html %]" data-module="[% Item.item("Frontend::Module") | html %]">
                        <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Item.item("Frontend::Module") | uri %]" title="[% Translate(Item.Description) | html %]">
                            <span class="Icons">
                            [% IF Item.IconBig %]
                                <i class="fa [% Item.IconBig %]"></i>
                            [% ELSE %]
                                <i class="fa fa-cog"></i>
                            [% END %]
                            [% IF Item.IconSmall %]
                                <i class="Icon2 fa [% Item.IconSmall %]"></i>
                            [% END %]
                            </span>
                            <span class="InvisibleText">[% Group.Title | html %]</span>
                            <span class="Title">
                                [% Translate(Item.Name) | html %]
                                <span class="InvisibleText">[% Item.Name | html %]</span>
                            </span>
                            <span class="Description">
                                [% Translate(Item.Description) | html %]
                                <span class="InvisibleText">[% Item.Description | html %]</span>
                            </span>
                            <span class="Favourite AddAsFavourite" data-module="[% Item.item("Frontend::Module") | html %]" title="[% Translate("Set as favorite") | html %]">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                        </a>
                    </li>
                [% END %]
                </ul>
            </div>
        </div>
    [% END %]
[% END %]

    </div>
</div>
[% RenderBlockEnd("AdminNavBar") %]
