# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <ul class="HeaderPopup">
            <li class="HeaderPopupleft">
                <h1>[% Translate("S/MIME Certificate") | html %]: [% Data.Filename | html %]</h1>
            </li>
            <li class="HeaderPopupright">
                <a class="CancelClosePopup" href="#">[% Translate("Cancel & close") | html %]</a>
            </li>
        </ul>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate('Certificate Details') | html %]:</h2>
            </div>
            <div class="Content">
                <code>[% Data.CertificateText %]</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="[% Translate("Close this dialog") | html %]" id="Close">[% Translate("Close this dialog") | html %]</button>
    </div>
</div>
