# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<!-- start -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Customer Info") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("Customer Info Management"),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=CustomerDashboardInfoTileNew" class="CallForAction Fullsize Center Create"><span><i class="fa fa-plus-square"></i>[% Translate("Create new info tile entry") | html %]</span></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterInfoTileEntries">[% Translate("Filter for info tile entries") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterInfoTileEntries" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterInfoTileEntries" value="" title="[% Translate("Filter for info tile entries") | html %]">
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Create a new entry to be displayed on the info tile on the customer dashboard.") | html %]
                </p>
            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="InfoTileEntries">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Valid") | html %]</th>
                            <th>[% Translate("Start date") | html %]</th>
                            <th>[% Translate("Stop date") | html %]</th>
                            <th class="Center">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("ViewRow") %]
                        <tr [% IF Data.ValidID != "valid"%]class="Invalid"[% END %]>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=AdminCustomerDashboardInfoTile;Subaction=CustomerDashboardInfoTileEdit;ID=[% Data.ID | uri%]">[% Data.Name | truncate(80) | html %]</a></td>
                            <td>[% Data.ValidID | html %]</td>
                            <td>[% Data.StartDateTimeStamp | html %]</td>
                            <td>[% Data.StopDateTimeStamp | html %]</td>
                            <td class="Center">
                                <a class="TrashCan CustomerDashboardInfoInfoTileDelete" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete info tile entry") | html %]">
                                    <i class="fa fa-trash-o"></i>
                                    <span class="InvisibeText">[% Translate("Delete info tile entry") | html %]</span>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("ViewRow") %]

[% RenderBlockStart("NoDataRow") %]
                        <tr>
                            <td colspan="5">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataRow") %]

                        <tr class="FilterMessage Hidden">
                            <td colspan="5">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="Clear"></div>
</div>

<!-- end -->
