# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("System Log") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('System Log'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterLogEntries">[% Translate("Filter for Log Entries") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterLogEntries" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterLogEntries" value="" title="[% Translate("Filter for log entries") | html %]">
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Here you will find log information about your system.") | html %]
                </p>
                <p class="FieldExplanation">
                    <a id="HideHint" href="#" class="CallForAction Fullsize Center"><span><i class="fa fa-times-circle"></i> [% Translate("Hide this message") | html %]</span></a>
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Recent Log Entries") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="LogEntries">
                    <thead>
                        <tr>
                            <th class="W25pc">[% Translate("Time") | html %]</th>
                            <th>[% Translate("Priority") | html %]</th>
                            <th class="W20pc">[% Translate("Facility") | html %]</th>
                            <th class="W75pc">[% Translate("Message") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("Row") %]
                        <tr class="[% Data.ErrorClass | html %]">
                            <td>[% Data.Time | html %]</td>
                            <td>[% Data.Priority | html %]</td>
                            <td>[% Data.Facility | html %]</td>
                            <td>[% Data.Message | html %]</td>
                        </tr>
[% RenderBlockEnd("Row") %]
[% RenderBlockStart("AdminLogNoDataRow") %]
                        <tr>
                            <td colspan="4">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("AdminLogNoDataRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
