# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>
        [% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]:
        [% USE Title = String(Data.Mode) %]
        [% Title = Translate(Title.append( ' ', Data.FieldTypeName, ' Field')) %]
        [% Title | html %]
    </h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Dynamic Fields Management'),
                Link => 'AdminDynamicField',
            },
        ]
    %]

    [% USE BreadcrumbName = String(Translate(Data.ObjectTypeName)) %]

    [% SWITCH Data.Mode %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title ) }) %]
        [% CASE 'Change' %]
            [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title, ' - ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form id="EntityUpdate" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldWebService" />
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]" />
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]" />
            <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name" [% Data.ReadonlyInternalField | html %] />
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label for="TooltipValue">[% Translate("Tooltip message:") | html %]</label>
                                <div class="Field">
                                    <textarea id="TooltipValue" class="W75pc" rows="3" cols="80" name="Tooltip">[% Data.Tooltip | html %]</textarea>
                                    <p class="FieldExplanation">[% Translate("This is the tooltip message shown inside the customer interface.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                    <div id="ValidIDError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                    <div id="ValidIDServerError" class="TooltipErrorMessage">
                                        <p>
[% RenderBlockStart("RequiredValidOptionServerError") %]
                                            [% Translate("This field is required.") | html %]
[% RenderBlockEnd("RequiredValidOptionServerError") %]
[% RenderBlockStart("InSettingValidOptionServerError") %]
                                            [% Translate("Is not possible to invalidate this entry, all config settings have to be changed beforehand.") | html %]
[% RenderBlockEnd("InSettingValidOptionServerError") %]
                                        </p>
                                    </div>
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>

[% RenderBlockStart("InternalField") %]
                                <div class="SpacingTop"></div>
                                <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                <div class="Field">
                                    <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField"/>
                                    <p class="FieldExplanation">
                                        [% Translate("This field is protected and can't be deleted.") | html %]
                                    </p>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                            </fieldset>
[% RenderBlockStart("DynamicFieldInSysConfig") %]
                            <input type="hidden" name="OldName" id="OldName" value="[% Data.OldName | html %]"/>
                            <input type="hidden" name="UpdateEntity" id="UpdateEntity" value=""/>
                            <div id="EntityInSetting" class="Hidden">
                                <div class="TextDialog">
                                    <h1>[% Translate("This dynamic field is used in the following config settings:") | html %]</h1>
                                    <ul>
[% RenderBlockStart("DynamicFieldInSysConfigRow") %]
                                        <li class="InSysConfigSetting">[% Data.SettingName %]</li>
[% RenderBlockEnd("DynamicFieldInSysConfigRow") %]
                                    </ul>
                                    <p class="FieldExplanation"></p>
                                </div>
                            </div>
[% RenderBlockEnd("DynamicFieldInSysConfig") %]
[% RenderBlockStart("DynamicFieldInSysConfigDirty") %]
                            <input type="hidden" name="SysConfigDirty" id="SysConfigDirty" value="1"/>
[% RenderBlockEnd("DynamicFieldInSysConfigDirty") %]
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">

                        <div class="SpacingTop"></div>
                        <label class="Mandatory" for="WebserviceID"><span class="Marker">*</span> [% Translate("Web service") | html %]:</label>
                        <div class="Field">
                            [% Data.WebserviceIDStrg %]
                            <div id="WebserviceIDError" class="TooltipErrorMessage"><p>[% Translate("This field is required") | html %]</p></div>
                            <div id="WebserviceIDServerError" class="TooltipErrorMessage"><p>[% Translate(Data.WebserviceIDServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("The web service to be executed for possible values.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label class="Mandatory" for="Invoker"><span class="Marker">*</span> [% Translate("Invoker") | html %]:</label>
                        <div class="Field">
                            [% Data.InvokerStrg %]
                            <div id="InvokerError" class="TooltipErrorMessage"><p>[% Translate("This field is required") | html %]</p></div>
                            <div id="InvokerServerError" class="TooltipErrorMessage"><p>[% Translate(Data.InvokerServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("The invoker to be used to perform requests (invoker needs to be of type 'Generic::PassThrough').") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="Multiselect">[% Translate("Multiselect") | html %]:</label>
                        <div class="Field">
                            [% Data.MultiselectStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this option to allow multiselect on results.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="CacheTTL">[% Translate("Cache TTL") | html %]:</label>
                        <div class="Field">
                            <input id="CacheTTL" class="W50pc" type="text" maxlength="200" value="[% Data.CacheTTL | html %]" name="CacheTTL"/>
                            <p class="FieldExplanation">[% Translate("Cache time to live (in minutes), to save the retrieved possible values.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label for="PossibleNone">[% Translate("Add empty value") | html %]:</label>
                        <div class="Field">
                            [% Data.PossibleNoneStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this option to create an empty selectable value.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label for="TreeView">[% Translate("Tree View") | html %]:</label>
                        <div class="Field">
                            [% Data.TreeViewStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this option to display values as a tree.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="TranslatableValues">[% Translate("Translatable values") | html %]:</label>
                        <div class="Field">
                            [% Data.TranslatableValuesStrg %]
                            <p class="FieldExplanation">[% Translate("If you activate this option the values will be translated to the user defined language.") | html %]</p>
                            <p class="FieldExplanation"><strong>[% Translate("Note") | html %]: </strong>[% Translate("You need to add the translations manually into the language translation files.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label class="DFWebServiceLink" for="Link">[% Translate("Show link") | html %]:</label>
                        <div class="Field DFWebServiceLink">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.Link | html %]" name="Link"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens. Optional HTTP link works only for single-select fields.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=<span>[</span>% Data.Field1 | uri %<span>]</span>
                                <br/>
                                [% Translate("You can reference the field with its own field name. You can also refer to other fields, e.g. with 'DynamicField_OtherFieldName'.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label class="DFWebServiceLink" for="Link">[% Translate("Link for preview") | html %]:</label>
                        <div class="Field DFWebServiceLink">
                            <input id="LinkPreview" class="W50pc" type="text" maxlength="500" value="[% Data.LinkPreview | html %]" name="LinkPreview"/>
                            <p class="FieldExplanation">
                                [% Translate("If filled in, this URL will be used for a preview which is shown when this link is hovered in ticket zoom. Please note that for this to work, the regular URL field above needs to be filled in, too.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    [% IF Data.Mode == 'Change' %]
                    <button class="Primary CallForAction" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% Translate("or") | html %]
                    <button class="Primary CallForAction" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                    [% ELSE %]
                    <button class="Primary CallForAction" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% END %]
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
