# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
# Rother OSS / TODO
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Cloud Service Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Cloud Service Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
            [% IF !Data.SystemIsRegistered %]
                <p>
                    [% Translate("System registration is a service of OTOBO team, which provides a lot of advantages!") | html %]
                </p>
                <p>
                    [% Translate('Please note that the use of OTOBO cloud services requires the system to be registered.') | html %]
                </p>
                <p class="SpacingTop SpacingBottom">
                    <a class="CallForAction Fullsize Centered" href="[% Env("Baselink") %]Action=AdminRegistration">
                        <span>
                            <i class="fa fa-sign-in"></i>
                            [% Translate('Register this system') | html %]
                        </span>
                    </a>
                </p>
            [% END %]
                <p class="FieldExplanation">
                    [% Translate("Here you can configure available cloud services that communicate securely with %s.", "cloud.otobo.io") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Available Cloud Services") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="CloudServiceTable" summary="List of all registered CloudServices">
                    <thead>
                        <tr>
                            <th></th>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Description") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>

[% RenderBlockStart("OverviewResultRow") %]
                        <tr class="MasterAction">
                            <td class="Center">
                                <span><i class="[% Data.CloudService.Icon | html %]"></i></span>
                            </td>
                            <td>
                                [% IF Data.CloudService.IsOTOBOCommunity && !Data.OTOBOCommunityIsInstalled %]
                                    [% Data.CloudService.Name | html %]
                                [% ELSE %]
                                <a class="AsBlock MasterActionLink" href="[% Env("Baselink") %]Action=[% Data.CloudService.ConfigDialog | uri %];CloudServiceName=[% Data.CloudService.Name | uri %]">
                                    [% Data.CloudService.Name | html %]
                                </a>
                                [% END %]
                            </td>
                            <td>
                                [% Translate(Data.CloudService.Description) | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
