# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="InnerContent">
    <form action="[% Env("CGIHandle") %]" method="post" class="AdminSystemConfigurationSearchForm" id="SearchForm">
        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
        <input type="hidden" name="Subaction" value="Search"/>
        <fieldset class="TableLike">
            <label>[% Translate("Text") | html %]:</label>
            <div class="Field">
                <input type="text" name="Search" value="[% Data.SearchTerm | html %]" class="W90pc" />
            </div>
            <div class="Clear"></div>
            <label>[% Translate("Category") | html %]:</label>
            <div class="Field">
                [% Data.CategoriesStrg %]
            </div>
            <div class="Clear"></div>
        </fieldset>
    </form>
</div>
<div class="ContentFooter Center">
    <button id="SearchFormSubmit" class="Primary CallForAction" value="[% Translate("Run search") | html %]"><span><i class="fa fa-search"></i> [% Translate("Run search") | html %]</span></button>
</div>
