# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">

    <h1 class="InvisibleText">[% Translate("System configuration") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('System Configuration'),
                Link => 'AdminSystemConfiguration',
            },
        ]
    %]

[% IF Data.Type and Data.Type == 'CustomList' %]
    [% BreadcrumbPath.push({ Name => Translate('View a custom List of Settings') }) %]
[% ELSE %]
    [% View = Data.View | uri %]
    [% BreadcrumbPath.push({ Name => Translate('View single Setting: %s', Data.View), Link => 'AdminSystemConfiguration;Subaction=View;Setting=' _ View }) %]
[% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                    [% IF Data.DeploymentID %]
                        <a href="[% Env("Baselink") %]Action=AdminSystemConfigurationDeploymentHistory;Subaction=DeploymentHistoryDetails;DeploymentID=[% Data.DeploymentID | html %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to Deployment Details") | html %]</span></a>
                    [% ELSE %]
                        <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back") | html %]</span></a>
                    [% END %]
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        [% INCLUDE "SystemConfiguration/SettingsList.tt" %]
    </div>
    <div class="Clear"></div>
</div>
