# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">
        [% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]:
        [% USE Title = String(Data.BreadcrumbText) %]
        [% Title | html %]
    </h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Dynamic Fields Management'),
                Link => 'AdminDynamicField' _ Data.FilterStrg,
            },
        ]
    %]

    [% USE BreadcrumbName = String(Translate(Data.ObjectTypeName)) %]

    [% SWITCH Data.Mode %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title ) }) %]
        [% CASE 'Change' %]
            [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title, ' - ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField[% Data.FilterStrg %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form id="EntityUpdate" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldTitle">
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action">
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]">
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]">
            <input type="hidden" name="ObjectTypeFilter" value="[% Data.ObjectTypeFilter | html %]" />
            <input type="hidden" name="NamespaceFilter" value="[% Data.NamespaceFilter | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]">
            <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.PlainFieldName | html %]" name="Name" [% Data.ReadonlyInternalField | html %]>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FontTemplate">[% Translate("Template") | html %]<input type="checkbox" id="ActivateTemplate" name="ActivateTemplate" [% Data.ActivateTemplate | html %] > :</label>
                                <div class="Field">
                                    [% Data.FontTemplate %]
                                    <div id="ColorError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="ColorServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FontTemplateServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Template") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="CBFontStyle"> [% Translate("Style") | html %]:</label>
                                <div class="Field">
                                    <input type="checkbox" id="CBFontStyleBold" name="CBFontStyleBold" [% Data.CBFontStyleBold | html %] > [% Translate("bold") | html %]
                                    <input type="hidden" id="CBFontStyleBoldValue" name="CBFontStyleBoldValue" value="[% Data.CBFontStyleBoldValue | html %]" >
                                    <input type="checkbox" id="CBFontStyleItalic" name="CBFontStyleItalic" [% Data.CBFontStyleItalic | html %] > [% Translate("italic") | html %]
                                    <input type="hidden" id="CBFontStyleItalicValue" name="CBFontStyleItalicValue" value="[% Data.CBFontStyleItalicValue | html %]" >
                                    <input type="checkbox" id="CBFontStyleUnderLine" name="CBFontStyleUnderLine" [% Data.CBFontStyleUnderLine | html %] > [% Translate("underline") | html %]
                                    <input type="hidden" id="CBFontStyleUnderLineValue" name="CBFontStyleUnderLineValue" value="[% Data.CBFontStyleUnderLineValue | html %]" >
                                    <p class="FieldExplanation">[% Translate("Font style of the label.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FontSize"><span class="Marker">*</span> [% Translate("Size") | html %]:</label>
                                <div class="Field">
                                    <input id="FontSize" class="W50pc [% Data.FontSizeServerError | html %] Validate_Number" type="text" maxlength="200" value="[% Data.FontSize | html %]" name="FontSize"/>
                                    <div id="FontSizeError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FontSizeServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FontSizeServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Font size of the label.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FontColor"><span class="Marker">*</span> [% Translate("Color") | html %]:</label>
                                <div class="Field">
                                    <input id="FontColor" class="W50pc [% Data.FontColorServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.FontColor | html %]" name="FontColor"/>
                                    <div id="ColorError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="ColorServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FontColorServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Color in hex.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

[% RenderBlockStart("DynamicFieldNamespace") %]
                                <label for="Namespace">[% Translate("Namespace") | html %]:</label>
                                <div class="Field">
                                    [% Data.NamespaceStrg %]
                                    <p class="FieldExplanation">[% Translate("This is the namespace in which this field will be used as prefix with the name.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
[% RenderBlockEnd("DynamicFieldNamespace") %]

                                <label for="TooltipValue">[% Translate("Tooltip message:") | html %]</label>
                                <div class="Field">
                                    <textarea id="TooltipValue" class="W75pc" rows="3" cols="80" name="Tooltip">[% Data.Tooltip | html %]</textarea>
                                    <p class="FieldExplanation">[% Translate("This is the tooltip message shown inside the customer interface.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                    <div id="ValidIDError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                    <div id="ValidIDServerError" class="TooltipErrorMessage">
                                        <p>
[% RenderBlockStart("RequiredValidOptionServerError") %]
                                            [% Translate("This field is required.") | html %]
[% RenderBlockEnd("RequiredValidOptionServerError") %]
[% RenderBlockStart("InSettingValidOptionServerError") %]
                                            [% Translate("Is not possible to invalidate this entry, all config settings have to be changed beforehand.") | html %]
[% RenderBlockEnd("InSettingValidOptionServerError") %]
                                        </p>
                                    </div>
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>

[% RenderBlockStart("InternalField") %]
                                <div class="SpacingTop"></div>
                                <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                <div class="Field">
                                    <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField"/>
                                    <p class="FieldExplanation">
                                        [% Translate("This field is protected and can't be deleted.") | html %]
                                    </p>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                            </fieldset>
[% RenderBlockStart("DynamicFieldInSysConfig") %]
                    <input type="hidden" name="OldName" id="OldName" value="[% Data.OldName | html %]"/>
                    <input type="hidden" name="UpdateEntity" id="UpdateEntity" value=""/>
                    <div id="EntityInSetting" class="Hidden">
                        <div class="TextDialog">
                            <h1>[% Translate("This dynamic field is used in the following config settings:") | html %]</h1>
                            <ul>
                                [% RenderBlockStart("DynamicFieldInSysConfigRow") %]
                                <li class="InSysConfigSetting">[% Data.SettingName %]</li>
                                [% RenderBlockEnd("DynamicFieldInSysConfigRow") %]
                            </ul>
                            <p class="FieldExplanation"></p>
                        </div>
                    </div>
[% RenderBlockEnd("DynamicFieldInSysConfig") %]
[% RenderBlockStart("DynamicFieldInSysConfigDirty") %]
                    <input type="hidden" name="SysConfigDirty" id="SysConfigDirty" value="1"/>
[% RenderBlockEnd("DynamicFieldInSysConfigDirty") %]
                        </div>
                    </div>
                </div>
            </div>

            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    [% IF Data.Mode == 'Change' %]
                    <button class="Primary CallForAction" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% Translate("or") | html %]
                    <button class="Primary CallForAction" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                    [% ELSE %]
                    <button class="Primary CallForAction" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% END %]
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField[% Data.FilterStrg %]">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
