# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[%
    SET DocumentationLinkText  = Translate('online administrator documentation');
    SET DocumentationLink      = "<a href='https://doc.otobo.io/manual/admin/10.0/en/content/administration/system-configuration.html' target='_blank'>" _ DocumentationLinkText.html() _ "</a>";
%]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">

    <h1 class="InvisibleText">[% Translate("System configuration") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('System Configuration'),
                Link => 'AdminSystemConfiguration',
            },
        ]
    %]

    [% FOREACH Item IN Data.Path %]
        [% BreadcrumbPath.push({ Name => Item.Name, Link => 'AdminSystemConfigurationGroup;RootNavigation=' _ Item.Value }) %]
    [% END %]

    [% FOREACH Item IN Data.Parameters %]
        [% BreadcrumbPath.push({ Name => Item.Name, Link => 'AdminSystemConfiguration;Subaction=' _ Item.Value }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
    <div class="SidebarColumn">
        [% INCLUDE "SystemConfiguration/Sidebar/Actions.tt" %]
        [% IF Data.SettingCount %]
        [% INCLUDE "SystemConfiguration/Sidebar/Navigation.tt" %]
        [% END %]
        [% INCLUDE "SystemConfiguration/Sidebar/Help.tt" %]
        [% INCLUDE "SystemConfiguration/Sidebar/DynamicActions.tt" %]
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Content">
                [% IF Data.SettingCount %]
                <ul class="GettingStarted">
                    <li>
                        <i class="fa fa-code-fork"></i>
                        <p>
                            [% Translate("Navigate through the available settings by using the tree in the navigation box on the left side.") | html %]
                        </p>
                    </li>
                    <li>
                        <i class="fa fa-search"></i>
                        <p>
                            [% Translate("Find certain settings by using the search field below or from search icon from the top navigation.") | html %]
                        </p>
                    </li>
                    <li>
                        <i class="fa fa-lightbulb-o"></i>
                        <p>
                            [% Translate("Find out how to use the system configuration by reading the %s.") | html | ReplacePlaceholders(DocumentationLink) %]
                        </p>
                    </li>
                </ul>
                <form action="[% Env("CGIHandle") %]" method="post" class="SearchBox" id="SearchBoxAutoComplete">
                    <input type="hidden" name="Action" value="AdminSystemConfiguration"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="hidden" name="Category" value="All"/>
                    <span>
                        <input type="text" autofocus autocomplete="off" placeholder="[% Translate("Search in all settings...") | html %]" name="Search" id="SysConfigSearch" value="[% Data.Search | html %]" title="[% Translate("Search") | html %]" />
                        <button type="submit" title="[% Translate("Search") | html %]" value="[% Translate("Search") | html %]">
                            <span><i class="fa fa-search"></i></span>
                        </button>
                    </span>
                </form>
                [% ELSE %]
                    <p class="Center NoItemsInfo">
                        <i class="fa fa-exclamation-triangle"></i>
                        [% Translate("There are currently no settings available. Please make sure to run 'otobo.Console.pl Maint::Config::Rebuild' before using the software.") | html %]
                    </p>
                [% END %]
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
