# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Main") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Dynamic Fields Management") | html %] - [% Translate(Data.Action) | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Dynamic Fields Management'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Filter by valid state") | html %]</h2>
            </div>
            <div class="Content">
                <input type="checkbox" id="IncludeInvalid" name="IncludeInvalid" value="1" title="[% Translate("Include invalid dynamic fields") | html %]" [% Data.IncludeInvalidChecked | html %]/>
                <label for="IncludeInvalid">[% Translate("Include invalid dynamic fields") | html %]</label>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterDynamicFields">[% Translate("Filter for Dynamic Fields") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterDynamicFields" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterDynamicFields" value="" title="[% Translate("Filter for dynamic fields") | html %]">
            </div>
[% RenderBlockStart("DynamicFieldObjectType") %]
            <div class="Content">
                [% Data.DynamicFieldObjectStrg %]
                <div class="FieldExplanation">
                    <p>[% Translate("Filter field by object type") | html %]</p>
                </div>
            </div>
[% RenderBlockEnd("DynamicFieldObjectType") %]
[% RenderBlockStart("DynamicFieldNamespace") %]
            <div class="Content">
                [% Data.DynamicFieldNamespaceStrg %]
                <div class="FieldExplanation">
                    <p>[% Translate("Filter field by namespace") | html %]</p>
                </div>
            </div>
[% RenderBlockEnd("DynamicFieldNamespace") %]
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionAddDynamicField") %]
                    <li>
                        <h4><label for="[% Data.SelectName | html %]">[% Translate( Data.ObjectTypeName ) | html %]</label></h4>
                        [% Data.AddDynamicFieldStrg %]
                        <div class="FieldExplanation">
                            <p>[% Translate("Add new field for object") | html %]: [% Translate(Data.ObjectType) | html %]</p>
                        </div>
                    </li>
[% RenderBlockEnd("ActionAddDynamicField") %]
                </ul>
            </div>
        </div>

[% RenderBlockStart("Hint") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <div class="FieldExplanation">
                    <p>
                        [% Translate("To add a new field, select the field type from one of the object's list, the object defines the boundary of the field and it can't be changed after the field creation.") | html %]
                    </p>
                </div>
            </div>
        </div>

# TODO: Add the actually new fields
#        <div class="WidgetSimple">
#            <div class="Header">
#                <h2>[% Translate("New Dynamic Fields") | html %]</h2>
#            </div>
#            <div class="Content">
#                <div class="FieldExplanation">
#                    <p>
#                        [% Translate("Would you like to benefit from additional dynamic field types? You have full access to the following field types:") | html %]
#                    </p>
#                    <dl>
#                        <dt>[% Translate('Database') | html %]</dt>
#                        <dd>[% Translate('Use external databases as configurable data sources for this dynamic field.') | html %]</dd>
#
#                        <dt>[% Translate('Web service') | html %]</dt>
#                        <dd>[% Translate('External web services can be configured as data sources for this dynamic field.') | html %]</dd>
#
#                        <dt>[% Translate('Contact with data') | html %]</dt>
#                        <dd>[% Translate('This feature allows to add (multiple) contacts with data to tickets.') | html %]</dd>
#                    </dl>
#                </div>
#            </div>
#        </div>
[% RenderBlockEnd("Hint") %]
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Dynamic Fields List") | html %]</h2>

[% RenderBlockStart("ContextSettings") %]
                <ul class="ContextFunctions">
                    <li class="ContextSettings">
                        <a href="#" id="ShowContextSettingsDialog" title="[% Translate("Settings") | html %]">
                            <i class="fa fa-cog"></i>
                            <span>[% Translate("Settings") | html %]</span>
                        </a>
                    </li>
                </ul>

                <div id="ContextSettingsDialogContainer" class="Hidden">
                    <form action="[% Env("CGIHandle") %]" method="post" id="ContextSettingsDialog">
                        <input type="hidden" name="Action" value="AgentPreferences"/>
                        <input type="hidden" name="Subaction" value="Update"/>
                        <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                        <input type="hidden" name="RedirectURL" value="[% Data.RequestedURL | html %]"/>
                        <fieldset class="TableLike">
                            <label for="[% Data.PreferencesKey | html %]">[% Translate("Dynamic fields per page") | html %]:</label>
                            <div class="Field">
                                [% Data.PageShownString %]
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </form>
                </div>
[% RenderBlockEnd("ContextSettings") %]

            </div>
            <div class="DynamicFieldsPagination">
                <span class="Pagination">
[% RenderBlockStart("OverviewNavBarPageNavBar") %]
                    [% Data.ResultLong %]
                    [% Data.SiteNavBarLong %]
[% RenderBlockEnd("OverviewNavBarPageNavBar") %]
                </span>
            </div>
            <div class="Clear"></div>

            <div class="DynamicFieldsContent">
                <table class="DataTable" id="DynamicFieldsTable" summary="List of all registered Dynamic Fields">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Label") | html %]</th>
                            <th>[% Translate("Order") | html %]</th>
                            <th>[% Translate("Type") | html %]</th>
                            <th>[% Translate("Object") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th>[% Translate("Copy") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFound") %]
                        <tr>
                            <td colspan="6">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFound") %]
[% RenderBlockStart("DynamicFieldsRow") %]
                        <tr class="MasterAction[% IF Data.ValidID != 1%] Invalid[% END %]" id="DynamicFieldID_[% Data.ID | html %]">
                            <td>
                                <a href="[% Env("Baselink") %]Action=[% Data.ConfigDialog | uri %];Subaction=Change;ObjectType=[% Data.ObjectType | uri %];FieldType=[% Data.FieldType | uri %];ID=[% Data.ID | uri %][% Data.FilterStrg %]" title="[% Data.Name | html %]" class="MasterActionLink">[% Data.Name %]</a>
                            </td>
                            <td>
                                <div>[% Translate(Data.Label) | html %]</div>
                            </td>
                            <td>
                                <div>[% Data.FieldOrder %]</div>
                            </td>
                            <td>
                                <div>[% Translate(Data.FieldTypeName) | html %]</div>
                            </td>
                            <td>
                                <div>[% Translate(Data.ObjectTypeName) | html %]</div>
                            </td>
                            <td>
                                <div>[% Translate(Data.Valid) | html %]</div>
                            </td>
                            <td class="Center">
[% RenderBlockStart("CloneLink") %]
                                <a class="DynamicFieldClone" href="[% Env("Baselink") %]Action=[% Data.ConfigDialog %];Subaction=Add;CloneFieldID=[% Data.ID | uri %][% Data.FilterStrg %];FieldType=[% Data.FieldType | uri %];ObjectType=[% Data.ObjectTypeName | uri %]" title="[% Translate("Copy this field") | html %]">
                                    <i class="fa fa-copy"></i>
                                </a>
[% RenderBlockEnd("CloneLink") %]
                            </td>
                            <td class="Center">
[% RenderBlockStart("DeleteLink") %]
                                <a class="TrashCan DynamicFieldDelete" href="#" data-query-string="Action=AdminDynamicField;Subaction=DynamicFieldDelete;ID=[% Data.ID | uri %][% Data.FilterStrg %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this field") | html %]">[% Translate("Delete this field") | html %]
                                    <i class="fa fa-trash-o"></i>
                                </a>
[% RenderBlockEnd("DeleteLink") %]
                            </td>
                        </tr>
[% RenderBlockEnd("DynamicFieldsRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="7">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockStart("MaxFieldOrder") %]
        <input id="MaxFieldOrder" type="hidden" name="MaxFieldOrder" value="[% Data.MaxFieldOrder | html %]"/>
[% RenderBlockEnd("MaxFieldOrder") %]

        <div class="Clear"></div>
    </div>
</div>
[% RenderBlockEnd("Main") %]
