# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain">
    <h1 class="InvisibleText">[% Translate("Privacy Policy Management") | html %]</h1>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits" name="compose" id="PrivacyPolicies">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="ChangeAction"/>
            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Privacy Policy") | html %]</h2>
                </div>

                <div class="Content">
                    <div class="PrivacyPolicyLanguageContainer">

[% RenderBlockStart("PrivacyPolicyLanguage") %]
                        <div class="PrivacyPolicyLanguage">
                            <div class="WidgetSimple SpacingTop [% IF !Data.Language %] Collapsed [% END %] ">
                                <div class="Header">
                                    <div class="WidgetAction Toggle">
                                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                                    </div>
                                    <h2 class="Title">
                                        [% IF Data.Language %]
                                          [% Translate(Data.Language) | html %]
                                        [% ELSE %]
                                           <span class="Warning">'[% Data.LanguageID | html %]' &mdash; [% Translate("This language is not present or enabled on the system. This notification text could be deleted if it is not needed anymore.") | html %]</span>
                                        [% END %]
                                    </h2>
[% RenderBlockStart("PrivacyPolicyLanguageRemoveButton") %]
                                    <div class="AdditionalInformation">
                                        <a value="Remove Language" class="RemoveButton LanguageRemove" id="[% Data.LanguageID | html %]_Language_Remove" href="" name="Data.LanguageID_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove PrivacyPolicy Language") | html %]</span></a>
                                    </div>
[% RenderBlockEnd("PrivacyPolicyLanguageRemoveButton") %]
                                </div>

                                <div class="Content">

                                    <fieldset class="TableLike">

                                        <input type="hidden" name="LanguageID" class="LanguageID" value="[% Data.LanguageID | html %]"/>

                                        <label for="[% Data.LanguageID | html %]_Body" id="[% Data.LanguageID | html %]_Label_Body" class="Mandatory">
                                            <span class="Marker">*</span>
                            [% Translate("Text") | html %]:
                                        </label>
                                        <div class="RichTextField">
                                            <textarea name="[% Data.LanguageID | html %]_Body" id="[% Data.LanguageID | html %]_Body" class="RichText Validate_RequiredRichText [% Data.BodyServerError | html %]" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") | html %]">[% Data.Body | html %]</textarea>

                                            <div id="[% Data.LanguageID | html %]_BodyError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                            <div id="[% Data.LanguageID | html %]_BodyServerError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required and must have less than 4000 characters.") | html %]</p>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>

                                    </fieldset>
                                </div>
                            </div>
                        </div>
[% RenderBlockEnd("PrivacyPolicyLanguage") %]

                        <div class="Hidden Template PrivacyPolicyLanguage">
                            <div class="WidgetSimple SpacingTop">
                                <div class="Header">
                                    <div class="WidgetAction Toggle">
                                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                                    </div>
                                    <h2 class="Title"></h2>
                                    <div class="AdditionalInformation">
                                        <a value="Remove Language" class="RemoveButton LanguageRemove" id="Template_Language_Remove" href="" name="Template_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove PrivacyPolicy Language") | html %]</span></a>
                                    </div>
                                </div>
                                <div class="Content">
                                    <fieldset class="TableLike">
                                        <input type="hidden" name="" class="LanguageID" value=""/>

                                        <label for="Template_Body" id="Template_Label_Body" class="Mandatory">
                                            <span class="Marker">*</span>
                                            [% Translate("Text") | html %]:
                                        </label>
                                        <div class="RichTextField">
                                            <textarea id="Template_Body" class="" name="Template_Body" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") | html %]"></textarea>
                                            <div id="Template_BodyError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>

                    <fieldset class="TableLike">
                        <label for="Language">[% Translate("Add new language") | html %]:</label>
                        <div class="Field">
                            [% Data.LanguageStrg %]
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                    <div class="Hidden">
                        [% Data.LanguageOrigStrg %]
                    </div>
                </div>
            </div>

            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>

                <div class="Content">
                    <fieldset class="TableLike">

                        <div class="Field SpacingTop">
                            [% IF Data.Action == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </div>
            </div>

        </form>
    </div>
    <div class="Clear"></div>
</div>
