# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox AriaRoleMain">
    <div class="W33pc SpacingTopLarge SpacingBottomLarge CenterBox">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Secure Mode Needs to be Enabled!") | html %]</h2>
            </div>
            <div class="Content">

                <p>
                    [% Translate("Secure mode will (normally) be set after the initial installation is completed.") | html %]
                </p>
                <p class="SpacingTopSmall">
                    <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=View;Setting=SecureMode">
                        [% Translate("If secure mode is not activated, activate it via SysConfig because your application is already running.") | html %]
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
