# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="ItemActions">
    <ul class="Actions">

[% FOREACH Item IN Data.MenuItems.reverse %]

    [% IF Item.ItemType == 'Dropdown' %]
        [% IF Item.DropdownType == 'Forward' %]
            <li>
                <form title="[% Translate(Data.Name) | html %]" action="[% Env("CGIHandle") %]" method="get" id="[% Item.FormID | html %]">
                    <input type="hidden" name="Action" value="[% Item.Action | html %]"/>
                    <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                    <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]"/>
                    <input type="hidden" name="ForwardAll" value="[% Item.ForwardAll | html %]"/>
                    <label for="[% Item.ForwardElementID | html %]">[% Translate(Item.Name) | html %]</label>
                    [% Item.StandardForwardsStrg %]
                </form>
            </li>
        [% ELSIF Item.DropdownType == 'Reply' %]
            <li>
                <form title="[% Translate(Item.Name) | html %]" action="[% Env("CGIHandle") %]" method="get" id="[% Item.FormID | html %]">
                    <input type="hidden" name="Action" value="[% Item.Action | html %]"/>
                    <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                    <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]"/>
                    <input type="hidden" name="ReplyAll" value="[% Item.ReplyAll | html %]"/>
                    <label for="[% Item.ResponseElementID | html %]">[% Translate(Item.Name) | html %]</label>
                    [% Item.StandardResponsesStrg %]
                </form>
            </li>
        [% END %]

    [% ELSIF Item.ItemType == 'Link' %]
        <li>
            <a href="[% IF Item.Link.match('^(?!(mailto)|(http(s)?):)') %][% Env("Baselink") %][% END %][% Item.Link %]" class="[% Item.Class | html %]" [% Item.LinkParam %] title="[% Translate(Item.Description) | html %]">[% Translate(Item.Name) | html %]</a>
        </li>
    [% END %]

[% END %]
    </ul>
    <div class="ClearLeft"></div>
</div>
