# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<a class="Attachment" title="[% Translate("Attachments") | html %]" rel="TicketAttachment[% Data.ArticleID | html %]">
    [% Data.Attachments.Files.size | html %]
</a>
<div id="TicketAttachment[% Data.ArticleID | html %]" class="AttachmentData Hidden">
    <div class="Attachment InnerContent">
        [% FOREACH File IN Data.Attachments.Files %]
        <div class="AttachmentElement">
            <h3>
# Bugfix for bug#5579 - Spaces in filenames are converted to + characters when downloading in IE.
# Filename must be escaped with "| html", not "| uri".
                <a href="[% Env("Baselink") %]Action=AgentTicketAttachment;TicketID=[% Data.TicketID | uri %];ArticleID=[% Data.ArticleID | uri %];FileID=[% File.FileID | uri %]" [% File.Target %]>[% File.Filename | html %]</a>
            </h3>
            <p>[% File.Filesize | html %]</p>
        </div>
            [% LAST IF loop.count() == Data.Attachments.ZoomAttachmentDisplayCount %]
        [% END %]
    </div>
</div>
