# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<ul class="BreadCrumb">
[% IF Type == 'Agent' %]
    <li><a href="[% Env('Baselink') %]" title="[% Translate("Home") | html %]"><i class="fa fa-home"></i></a></li>
[% ELSE %]
    <li><a href="[% Env('Baselink') %]Action=Admin" title="[% Translate("Back to admin overview") | html %]"><i class="fa fa-home"></i></a></li>
[% END %]
    [% FOREACH Item IN Path %]
        <li>
            [% IF Item.Link && Path.size() > 0 %]
                <a href="[% Env('Baselink') %]Action=[% Item.Link | url %]" title="[% Item.Name | html %]">[% Item.Name | html %]</a>
            [% ELSE %]
                <span title="[% Item.Name | html %]">[% Item.Name | html %]</span>
            [% END %]
        </li>
    [% END %]
</ul>
<div class="Clear"></div>
