# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge">

    <div class="W33pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("This Feature Requires Cloud Services") | html %]</h2>
            </div>
            <div class="Content">
                <div class="Spacing"></div>
                <h4>[% Translate("Cloud services are currently disabled.") | html %]</h4>
                <div class="Spacing"></div>
                <form action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="AdminSystemConfiguration"/>
                    <input type="hidden" name="Subaction" value="Edit"/>
                    <input type="hidden" name="SysConfigGroup" value="CloudService"/>
                    <input type="hidden" name="SysConfigSubGroup" value="Core"/>
                    <fieldset>
                        <div class="Spacing"></div>
                        [% Translate("You can") | html %]
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Enable cloud services") | html %]">
                            <span><i class="fa fa-cloud"></i> [% Translate("Enable cloud services") | html %]</span>
                        </button>
                        [% Translate("or") | html %]
                        <a href="#" class="ReturnToPreviousPage">[% Translate("go back to the previous page") | html %]</a>.
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
