# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<!-- start NavigationBar -->
<div id="oooNavigation">
    <div id="oooNavBarIcons">
        <div id="oooNavBarSignet">
            <img id="oooSignet" src="[% Data.URLSignet | html %]"/>
            <i id="oooMobileMenuClose" class="ooofo ooofo-close"></i>
            <img id="oooLogo" src="[% Data.URLLogo | html %]"/>
        </div>
        <div id="oooNavBarModuleIcons">
[% RenderBlockStart("Item") %]
            <a href="[% Env("Baselink") %][% Data.Link %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]" [% Data.LinkOption %]>
                <div class="oooNavBarHighlight"></div>
                <div class="oooIconContainer">
                    [% Data.SVG %]
                </div>
                <div class="oooNavBarDescription">
                    <h3>[% Translate(Data.Name) | html %]</h3>
                </div>
            </a>
[% RenderBlockEnd("Item") %]
        </div>
        <div id="oooUser">
            <div class="oooNavBarHighlight"></div>
            <div id="oooNavBarAvatar">
                <div id="oooUserIcons">
[% IF Data.ShowPreferences %]
                    <a id="oooPreferences" href="[% Env('Baselink') %]Action=CustomerPreferences" title="[% Translate("Preferences") | html %]">
                        <svg>
                            <path d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z">
                            </path>
                        </svg>
                    </a>
[% ELSE %]
                    <div id="oooNoPref"></div>
[% END %]
                    <div id="oooLogoutIcon">
                        <svg>
                             <path d="m 11.324637,2.7098837 h 5.386376 c 0.59414,0.00171 1.07536,0.482904 1.077064,1.077012 V 16.71311 c -0.0017,0.594106 -0.482926,1.0753 -1.077064,1.077007 h -5.386376 c -1.4373115,-8.76e-4 -1.4373115,2.153664 0,2.15454 h 6.46344 c 1.188569,-0.0034 2.151247,-0.966035 2.154655,-2.15454 V 2.7098837 C 19.939324,1.5213789 18.976645,0.5587523 17.788077,0.55534384 h -6.46344 c -1.437453,-0.001018 -1.437453,2.15352216 0,2.15453986 z m -7.0963569,8.6388393 2.025393,2.025284 c 1.0127752,1.012385 -0.5058838,2.531467 -1.518659,1.519082 L 0.86780255,11.026085 c -0.4191777,-0.419013 -0.4191777,-1.0985189 0,-1.5175323 L 4.7350141,5.6415487 c 0.9975864,-1.0290738 2.5384724,0.4672692 1.540886,1.496343 l -0.02221,0.02223 -2.025395,2.036143 h 9.3394279 c 1.435999,4.375e-4 1.435999,2.1549773 0,2.1545403 z"
                            </path>
                        </svg>
                    </div>
                    <a id="oooAvatar" href="[% Env('Baselink') %]Action=Logout" title="[% Translate("Logout") | html %]">
                        [% IF Data.Avatar %]
                            <img src="[% Data.Avatar %]"/>
                        [% ELSE %]
                            <p class="Initials">[% Data.UserInitials | html %]</p>
                        [% END %]
                    </a>
                </div>
            </div>
            <div class="oooLogout">
                <a href="[% Env('Baselink') %]Action=Logout" title="[% Translate("Logout") | html %]">
                    <h3>[% Translate("Logout") | html %]</h3>
                </a>
[% IF Data.ShowPreferences %]
                <a id="oooPrefDesc" href="[% Env('Baselink') %]Action=CustomerPreferences" title="[% Translate("Preferences") | html %]">
                    <p class='ooo12'><span>/</span>[% Translate("Preferences") | html %]</p>
                </a>
[% END %]
            </div>
#            <div class="oooUserName">
#                <h3>[% Data.UserName | html %]</h3>
#            </div>
        </div>
    </div>
    <div id="oooNavBarExpand">
        <i class='ooofo ooofo-arrow_r'></i>
    </div>
</div>
<div id="oooCustomerNotifications">
    [% Data.Notification %]
</div>
<!-- end NavigationBar -->
