# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooContent' class="TicketZoom ARIARoleMain">
    <div id='oooHeader'>
        <div class='oooWithSub'>
            <h2 title="[% Data.Title | html %]">[% Data.Title | html %]</h2>
            <p class="ooo12g" title="[% Config('Ticket::Hook') %][% Config('Ticket::HookDivider') %][% Data.TicketNumber | html %]">[% Data.Hook %][% Config('Ticket::HookDivider') %][% Data.TicketNumber | html %]</p>
        </div>
        <div class='oooAvatar'>
            [% IF Data.Avatar %]
                <img src="[% Data.Avatar %]" />
            [% ELSE %]
                <span class="Initials">[% Data.UserInitials | html %]</span>
            [% END %]
        </div>
        <p class='ooo12'>[% Data.UserFirstname | html %] [% Data.UserLastname | html %]</p>
        <div class='oooInfoBlock'>
            <p class='oooInfo ooo12'><i class="ooofo ooofo-info"></i> <span>[% Translate('Information') | html %]</span></p>
        </div>
        <div>
[% RenderBlockStart("ReplyButton") %]
        <button id="ReplyButton" class="DontPrint oooM"><span>[% Translate("Reply") | html %] </span><i class="ooofo ooofo-arrow_r2"></i></button>
[% RenderBlockEnd("ReplyButton") %]
        </div>
        <i class="ooofo ooofo-more_v"></i>
        <div id='oooCategories'>
[% RenderBlockStart("Categories") %]
            [% IF Data.Config.Link %]
                [% IF Data.Config.Translate %]
                    <a class="oooCategory ooo10" style="background-color:[% Data.Color | html %]" href="[% Data.Config.Link | Interpolate | html %]" target="_blank">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | Translate | html %]</a>
                [% ELSE %]
                    <a class="oooCategory ooo10" style="background-color:[% Data.Color | html %]" href="[% Data.Config.Link | Interpolate | html %]" target="_blank">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | html %]</a>
                [% END %]
            [% ELSE %]
                [% IF Data.Config.Translate %]
                    <p class="oooCategory ooo10" style="background-color:[% Data.Color | html %]">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | Translate | html %]</p>
                [% ELSE %]
                    <p class="oooCategory ooo10" style="background-color:[% Data.Color | html %]">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | html %]</p>
                [% END %]
            [% END %]
[% RenderBlockEnd("Categories") %]
        </div>
    </div>
    <div id='oooMainBox' class="Content">
        <div id="ProcessActivities">
[% RenderBlockStart("NextActivities") %]
            <div id="NextActivities">
[% RenderBlockStart("ActivityDialog") %]
                <button id="Button_[% Data.ActivityDialogEntityID | uri %]" title="[% Data.Name | html %]" class="oooM ActivityStartButton">[% Data.Name | html %]</button>
[% RenderBlockEnd("ActivityDialog") %]
            </div>
[% RenderBlockEnd("NextActivities") %]
        </div>
        <ul id='oooArticleList'>
        </ul>
        <ul id='oooArticleListExpanded'>
[% RenderBlockStart("ProcessActivity") %]
            <li id="Process_[% Data.ActivityDialogEntityID | uri %]" class="Activity">
                [% Data.ActivityHTML %]
            </li>
[% RenderBlockEnd("ProcessActivity") %]
[% RenderBlockStart("FollowUp") %]
<li id="FollowUp" class="[% Data.FollowUpVisible | html %] Activity">
    <form action="[% Env("CGIHandle") %]#FollowUp" method="post" enctype="multipart/form-data" name="compose" id="ReplyCustomerTicket" class="Validate PreventMultipleSubmits">
        <input type="hidden" name="Action" value="CustomerTicketZoom" />
        <input type="hidden" name="Subaction" value="Store" />
        <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]" />
        <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]" />
        <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
        <input type="hidden" name="FromChatID" value="[% Data.FromChatID | html %]" />

        <div class="Messenger">
            <fieldset class="DontPrint">
[% RenderBlockStart("DynamicField_TitleMessage") %]
                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]>
                    <div class="Field">
                        [% Data.Field %]
                    </div>
                    [% IF Data.Tooltip %]
                        <div class="Tooltip oooTooltip">
                            <i class="ooofo ooofo-help"></i>
                            <div class="Content">
                                <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
                            </div>
                        </div>
                    [% END %]
                    [% Data.Label %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("DynamicField_TitleMessage") %]

                <div class="Row">
                    <input class="DontPrint" type="text" name="Subject" id="Subject" title="[% Translate("Subject") | html %]" value="[% Data.Subject | html %]" />
                    <label for="Subject">
                        [% Translate("Subject") | html %]:
                    </label>
                    <div class="Clear"></div>
                </div>

                <div class="RichTextHolder">
                    <textarea title="[% Translate("Reply") | html %]" id="RichText" class="RichText DontPrint Validate_RequiredRichText [% Data.RichTextInvalid | html %]" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") | html %]">[% Data.Body | html %]</textarea>
                    <div id="RichTextError" class="TooltipErrorMessage">
                        <p>[% Translate("This field is required.") | html %]</p>
                    </div>
                    <label for="RichText" class="Mandatory">
                        [% Translate("Text") | html %] <span class="Marker">*</span>
                    </label>
                    <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.RichTextInvalid | html %]">
                        <p>[% Translate("This field is required.") | html %]</p>
                    </div>
                </div>

                <div class="Row">
                    <div id="oooAttachments" class="Field">
                        <div class="DnDUploadBox">
[% INCLUDE "FormElements/CustomerAttachmentList.tt" %]
                        </div>
                    </div>
                    <div class="Clear"></div>
                </div>

[% RenderBlockStart("DynamicField_TitleCategory") %]
                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]>
                    <div class="Field">
                        [% Data.Field %]
                    </div>
                    [% IF Data.Tooltip %]
                        <div class="Tooltip oooTooltip">
                            <i class="ooofo ooofo-help"></i>
                            <div class="Content">
                                <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
                            </div>
                        </div>
                    [% END %]
                    [% Data.Label %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("DynamicField_TitleCategory") %]

[% RenderBlockStart("FollowUpState") %]
                <div class="Row">
                    [% Data.NextStatesStrg %] <label for="StateID">[% Translate("Next state") | html %]:</label>
                </div>
[% RenderBlockEnd("FollowUpState") %]
[% RenderBlockStart("FollowUpPriority") %]
                <div class="Row">
                    [% Data.PriorityStrg %] <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                </div>
[% RenderBlockEnd("FollowUpPriority") %]

[% RenderBlockStart("DynamicField_TitleDynamicFields") %]
                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]<Paste>>
                    <div class="Field">
                        [% Data.Field %]
                    </div>
                    [% IF Data.Tooltip %]
                        <div class="Tooltip oooTooltip">
                            <i class="ooofo ooofo-help"></i>
                            <div class="Content">
                                <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
                            </div>
                        </div>
                    [% END %]
                    [% Data.Label %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("DynamicField_TitleDynamicFields") %]

[% RenderBlockStart("FollowUpDynamicField") %]
                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]>
                    <div class="Field">
                        [% Data.Field %]
                    </div>
                    [% IF Data.Tooltip %]
                        <div class="Tooltip oooTooltip">
                            <i class="ooofo ooofo-help"></i>
                            <div class="Content">
                                <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
                            </div>
                        </div>
                    [% END %]
                    [% Data.Label %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("FollowUpDynamicField") %]

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("FollowUpDynamicField_Field1") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]>
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    [% IF Data.Tooltip %]
#                        <div class="Tooltip oooTooltip">
#                            <i class="ooofo ooofo-help"></i>
#                            <div class="Content">
#                               <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
#                            </div>
#                        </div>
#                    [% END %]
#                    [% Data.Label %]
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("FollowUpDynamicField_Field1") %]
#[% RenderBlockStart("FollowUpDynamicField_Field2") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %][% Data.HiddenClass | html %]" [% Data.HiddenStyle | html %]>
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    [% IF Data.Tooltip %]
#                        <div class="Tooltip oooTooltip">
#                            <i class="ooofo ooofo-help"></i>
#                            <div class="Content">
#                               <p>[% Translate(Data.Tooltip) | html | html_line_break %]</p>
#                            </div>
#                        </div>
#                    [% END %]
#                    [% Data.Label %]
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("FollowUpDynamicField_Field2") %]

            </fieldset>
            <div class="ActionRow">
                <button type="button" class="CloseButton oooXS">[% Translate("Discard") | html %]</button><button type="submit" value="[% Translate("Submit") | html %]" class="oooXS">[% Translate("Submit") | html %]</button>
            </div>
        </div>
    </form>
</li>
[% RenderBlockEnd("FollowUp") %]
[% IF Data.NoArticles %]
            <li class='EmptyMessage'>
                [% Translate("This item has no articles yet.") | html %]
            </li>
[% ELSE %]
            [% Data.Articles %]
[% END %]
        </ul>
        <div id='oooTicketInfo' class='oooWidget'>
            <div class='oooWHead'>
                <h2>[% Translate('Information') | html %]</h2>
                <i class='ooofo ooofo-close oooClose'></i>
            </div>
            <div class="oooSection">
                <h3>[% Translate('Ticket Information') | html %]</h3>
[% RenderBlockStart("Type") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Type') | html %]:</span> [% Data.Type | html %]</p>
[% RenderBlockEnd("Type") %]
[% RenderBlockStart("Service") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Service') | html %]:</span> [% Translate(Data.Service) | html %]</p>
[% RenderBlockEnd("Service") %]
[% RenderBlockStart("SLA") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('SLA') | html %]:</span> [% Translate(Data.SLA) | html %]</p>
[% RenderBlockEnd("SLA") %]
[% RenderBlockStart("State") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('State') | html %]:</span> [% Translate(Data.State) | html %]</p>
[% RenderBlockEnd("State") %]
[% RenderBlockStart("Priority") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Priority') | html %]:</span> [% Translate(Data.Priority) | html %]</p>
[% RenderBlockEnd("Priority") %]
[% RenderBlockStart("Queue") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Queue') | html %]:</span> [% Data.Queue | html %]</p>
[% RenderBlockEnd("Queue") %]
[% RenderBlockStart("TicketTimeUnits") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Accounted time') | html %]:</span> [% Data.TicketTimeUnits | html %]</p>
[% RenderBlockEnd("TicketTimeUnits") %]
[% RenderBlockStart("Owner") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Owner') | html %]:</span> [% Data.OwnerName | html %]</p>
[% RenderBlockEnd("Owner") %]
[% RenderBlockStart("Responsible") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Responsible') | html %]:</span> [% Data.ResponsibleName | html %]</p>
[% RenderBlockEnd("Responsible") %]
[% RenderBlockStart("ProcessData") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate('Process') | html %]:</span> [% Data.Process | html %]</p>
                <p class='ooo12'><span class='ooo12g'>[% Translate('Activity') | html %]:</span> [% Data.Activity | html %]</p>
[% RenderBlockEnd("ProcessData") %]
[% RenderBlockStart("TicketDynamicField") %]
                <p class='ooo12'><span class='ooo12g'>[% Translate(Data.Label) | html %]:</span>
[% RenderBlockStart("TicketDynamicFieldLink") %]
                    <a href="[% Data.Link | Interpolate %]" class="DynamicFieldLink" [% IF Data.LinkPreview %] data-trigger="floater" data-floater-url="[% Data.LinkPreview | Interpolate %]"[% END %] target="_blank">[% Data.Value %]</a>
[% RenderBlockEnd("TicketDynamicFieldLink") %]
[% RenderBlockStart("TicketDynamicFieldPlain") %]
                    [% Data.Value %]
[% RenderBlockEnd("TicketDynamicFieldPlain") %]
                </p>
[% RenderBlockEnd("TicketDynamicField") %]
            </div>
[% RenderBlockStart("InfoCategories") %]
            <div class="oooSection">
                <h3>[% Translate('Categories') | html %]</h3>
                <br/>
[% RenderBlockStart("CategoriesI") %]
            [% IF Data.Config.Link %]
                [% IF Data.Config.Translate %]
                    <a class="oooCategory ooo10" style="background-color:[% Data.Color | html %]" href="[% Data.Config.Link | Interpolate | html %]" target="_blank">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | Translate | html %]</a>
                [% ELSE %]
                    <a class="oooCategory ooo10" style="background-color:[% Data.Color | html %]" href="[% Data.Config.Link | Interpolate | html %]" target="_blank">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | html %]</a>
                [% END %]
            [% ELSE %]
                [% IF Data.Config.Translate %]
                    <p class="oooCategory ooo10" style="background-color:[% Data.Color | html %]">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | Translate | html %]</p>
                [% ELSE %]
                    <p class="oooCategory ooo10" style="background-color:[% Data.Color | html %]">[% IF Data.Config.Prefix %][% Data.Config.Prefix | html %][% END %][% Data.Text | Interpolate | html %]</p>
                [% END %]
            [% END %]
[% RenderBlockEnd("CategoriesI") %]
            </div>
[% RenderBlockEnd("InfoCategories") %]
        </div>
        <div id='oooMore' class='oooWidget'>
            <div class='oooWHead'>
                <h2>[% Translate('Further actions') | html %]</h2>
                <i class='ooofo ooofo-close oooClose'></i>
            </div>
            <div class="oooSection">
[% RenderBlockStart("Print") %]
                <a href="[% Env("Baselink") %]Action=CustomerTicketPrint;TicketID=[% Data.TicketID | uri %]" class="Print AsPopup" title="[% Translate("Print") | html %]">
                    <i class="ooofo ooofo-print"></i><span>[% Translate("Print") | html %]</span>
                </a>
[% RenderBlockEnd("Print") %]
            </div>
        </div>
    </div>
</div>
