# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="InnerContent">
    <form action="[% Env("CGIHandle") %]" method="post" id="ElasticsearchQuickResult">
        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
        <input type="hidden" name="Subaction" value="Redirect"/>
        <table class="TableSmall NoCellspacing">
            <thead>
                <tr>
                    <th class="OverviewHeader TicketNumber">
                        <a name="OverviewControl"  title="TicketNummer">Ticket#</a>
                    </th>
                    <th class="OverviewHeader TicketAge">
                        <a name="OverviewControl"  title="TicketAge">[% Translate("Age") | html %]</a>
                    </th>
                    <th class="OverviewHeader TicketTitle">
                        <a name="OverviewControl"  title="TicketTitle">[% Translate("Title") | html  %]</a>
                    </th>
                </tr>
            </thead>
            <tbody>

[% RenderBlockStart("Record") %]
                <tr id="TicketID_[% Data.TicketID | html %]" class="MasterAction">

[% RenderBlockStart("RecordTicketNumber") %]
                    <td>
                        <a href="[% Env("Baselink") %]Action=CustomerTicketZoom;TicketID=[% Data.TicketID | uri %]" title="[% Data.Title | html %]" class="MasterActionLink">[% Data.TicketNumber | html %]</a>
                    </td>
[% RenderBlockEnd("RecordTicketNumber") %]

[% RenderBlockStart("RecordTicketAge") %]
                    <td>
                        <a href="[% Env("Baselink") %]Action=CustomerTicketZoom;TicketID=[% Data.TicketID | uri %]" title="[%  Data.Title | html %]" class="MasterActionLink">[% Data.TicketAge %]</a>
                    </td>
[% RenderBlockEnd("RecordTicketAge") %]

[% RenderBlockStart("RecordTicketTitle") %]
                    <td>
                        <a href="[% Env("Baselink") %]Action=CustomerTicketZoom;TicketID=[% Data.TicketID | uri %]" title="[% Data.Title | html %]" class="MasterActionLink">[% Data.TicketTitle %]</a>
                    </td>
[% RenderBlockEnd("RecordTicketTitle") %]
                </tr>
[% RenderBlockEnd("Record") %]
            </tbody>
        </table>
    </form>
</div>
