# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("CustomerHTMLHead.tt") %]
<body class="NoJavaScript [% Data.BodyClass | html %]">
<h3 id="oooMobileHeader">Mobile layout coming soon...</h3>
#<!-- start CI layout -->
#    <div id="Header">
#[% RenderBlockStart("HeaderLogo") %]
#        <div id="Logo"></div>
#[% RenderBlockEnd("HeaderLogo") %]
#        <h1 class="CompanyName">
#            <a href="#">[% Config("CustomerHeadline") %]</a>
#        </h1>
#[% RenderBlockStart("DebugRTLButton") %]
#        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
#[% RenderBlockEnd("DebugRTLButton") %]
#    </div>
#<!-- end CI layout -->
#<!-- end header -->
