# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooFooter'>
    <div>
        <div id='oooSanMiguel'>
            <p class='ooo10g'>designed by</p>
            <a href="https://www.sanmiguel-brand-partner.com"><img src='[% Config("Frontend::WebPath") %]skins/Customer/default/img/sanmiguel_g.svg'></a>
        </div>
        <div id='ooo'>
            <p class='ooo10g'>powered by <a href="https://otobo.de">Rother OSS</a> © 2019</p>
            <a href="https://otobo.de"><img src='[% Config("Frontend::WebPath") %]skins/Customer/default/img/otobo_logo_simple_g.svg'></a>
        </div>
    </div>
</div>

#<div id="Footer" class="ARIARoleContentinfo">
#
#[% IF(Data.FooterLinks) %]
#    <ul class="FooterLinks">
#        [% FOREACH Link IN Data.FooterLinks %]
#            <li>
#                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
#            </li>
#        [% END %]
#    </ul>
#[% END %]

#[% IF !Config("Secure::DisableBanner") %]
#    <a href="[% IF !Data.IsLoginPage %]https://www.otrs.com[% ELSE %]https://www.otrs.com/otobo-business-solution-managed/[% END %]" title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]" target="_blank">
#        <span></span>
#        [% Translate("Powered by %s", "Harry") | html %]
#    </a>
#    <div class="Clear"></div>
#[% END %]
#</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
