# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooContent'>
    <div id='oooHeader'>
        <div class='oooWithSub'>
            <h1 title="[% Translate(Data.WelcomeText, Data.Name) | html %]">[% Translate(Data.WelcomeText, Data.Name) | html %]</h1>
            <h3 class="ooog" title="[% Translate(Data.SubText) | html %]">[% Translate(Data.SubText) | html %]</h3>
        </div>
        <div id="oooSearchBox">
            <form action="[% Env("CGIHandle") %]" method="post" name="compose">
                <input type="hidden" name="Action" value="CustomerTicketOverview"/>
                <input type="hidden" name="Subaction" value="Search"/>

                <h3 class='ooog'>
                    <i class="ooofo ooofo-search"></i>
                    <input type="text" name="Fulltext" id="oooSearch" title="[% Translate('Ticket Search') | html %]"/>
                    <span id='oooSearchLabel'>[% Translate('Ticket Search') | html %]</span>
                </h3>
            </form>
        </div>
        <a id='oooHeaderButton' href="[% Env("Baselink") %]Action=CustomerTicketMessage" title="[% Translate("New Ticket") | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]"><button><i class="ooofo ooofo-add"></i></button></a>
#        <h3 id='oooHeaderOptions' class="ooog"><i class="ooofo ooofo-more_h"></i></h3>
    </div>
    <div id='oooMainBox'>
        [% Data.TileHTML %]
    </div>
</div>
