# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooFooter'>
    <div>
        <div id='oooCopyright'>
            <p class='ooo10g'>© 2019-2024 </p>
            <a href="https://otobo.io" target="_blank">
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   version="1.1"
                   viewBox="0 0 260.38 40.619999"
                   height="40.619999"
                   width="260.38"
                   id="otobo-logo-simple">
                  <metadata
                     id="metadata1291">
                    <rdf:RDF>
                      <cc:Work
                         rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                      </cc:Work>
                    </rdf:RDF>
                  </metadata>
                  <defs
                     id="defs1277">
                  </defs>
                  <g
                     style="fill-opacity:1"
                     data-name="Gruppe 25877"
                     id="Gruppe_25877"
                     transform="translate(0.49619488,0.50687407)">
                    <path
                       style="fill-opacity:1"
                       transform="translate(-291.377,-159.219)"
                       data-name="Pfad 13673"
                       d="m 436,188.679 a 2.046,2.046 0 0 0 -3.686,-0.841 16.359,16.359 0 0 1 -26.683,0.012 2.047,2.047 0 0 0 -3.334,2.375 20.507,20.507 0 0 0 16.619,8.605 h 0.062 a 20.51,20.51 0 0 0 16.677,-8.625 2.048,2.048 0 0 0 0.345,-1.526 z"
                       id="Pfad_13673" />
                    <path
                       style="fill-opacity:1"
                       transform="translate(-291.377,-159.219)"
                       data-name="Pfad 13674"
                       d="m 495.69,182.254 a 9.588,9.588 0 0 0 -2.288,-3.269 9.323,9.323 0 0 0 -2.553,-1.663 c 0.036,-0.026 0.071,-0.053 0.105,-0.08 a 9.235,9.235 0 0 0 2.82,-3.686 11.417,11.417 0 0 0 0.936,-4.518 9.492,9.492 0 0 0 -2.8,-7.155 10.2,10.2 0 0 0 -7.33,-2.661 h -13.948 a 2.064,2.064 0 0 0 -2.038,2.038 v 12.575 a 2,2 0 0 0 0.56,1.4 2.035,2.035 0 0 0 1.527,0.636 2.088,2.088 0 0 0 1.472,-0.6 1.971,1.971 0 0 0 0.617,-1.431 v -3.287 h 0.006 V 163.3 h 11.551 a 6.379,6.379 0 0 1 4.638,1.552 5.514,5.514 0 0 1 1.57,4.14 6.818,6.818 0 0 1 -1.761,5.135 6.342,6.342 0 0 1 -4.447,1.748 H 484.1 l -4.881,-0.032 a 2.028,2.028 0 0 0 -2.035,2.06 2.048,2.048 0 0 0 0.6,1.454 1.984,1.984 0 0 0 1.431,0.61 l 4.881,0.031 h 0.586 a 10.632,10.632 0 0 1 4.03,0.734 5.641,5.641 0 0 1 2.656,2.142 6.855,6.855 0 0 1 0.974,3.851 c 0,2.383 -0.682,4.047 -2.085,5.087 a 9.176,9.176 0 0 1 -5.575,1.644 h -11.91 v -10.544 h -0.006 v -0.863 a 2,2 0 0 0 -0.56,-1.4 2.035,2.035 0 0 0 -1.527,-0.636 2.088,2.088 0 0 0 -1.472,0.6 1.971,1.971 0 0 0 -0.617,1.431 v 13.436 a 2.063,2.063 0 0 0 2.038,2.039 h 14.314 a 14.751,14.751 0 0 0 4.393,-0.643 10.64,10.64 0 0 0 3.716,-2 9.488,9.488 0 0 0 2.552,-3.413 11.522,11.522 0 0 0 0.918,-4.745 11.231,11.231 0 0 0 -0.831,-4.464 z"
                       id="Pfad_13674" />
                    <g
                       style="fill-opacity:1"
                       transform="translate(53.051)"
                       data-name="Gruppe 25359"
                       id="Gruppe_25359">
                      <path
                         style="fill-opacity:1"
                         transform="translate(-344.429,-159.219)"
                         data-name="Pfad 13675"
                         d="m 359.081,175.87 a 2.006,2.006 0 0 1 -1.524,-0.652 2.075,2.075 0 0 1 -0.559,-1.433 v -10.5 h -10.485 a 2.093,2.093 0 0 1 -1.43,-0.558 1.97,1.97 0 0 1 -0.654,-1.477 1.941,1.941 0 0 1 0.656,-1.475 2.067,2.067 0 0 1 1.428,-0.557 h 25.14 a 2.086,2.086 0 0 1 1.431,0.56 1.941,1.941 0 0 1 0.652,1.472 1.919,1.919 0 0 1 -0.688,1.532 2.155,2.155 0 0 1 -1.395,0.5 h -10.486 v 10.5 a 2.109,2.109 0 0 1 -2.086,2.085 z"
                         id="Pfad_13675" />
                    </g>
                    <g
                       style="fill-opacity:1"
                       transform="translate(65.621,20.795)"
                       data-name="Gruppe 25360"
                       id="Gruppe_25360">
                      <path
                         style="fill-opacity:1"
                         transform="translate(-356.998,-180.014)"
                         data-name="Pfad 13676"
                         d="m 359.082,197.526 a 2.01,2.01 0 0 1 -1.526,-0.652 2.073,2.073 0 0 1 -0.557,-1.433 V 182.1 a 2.109,2.109 0 0 1 2.086,-2.085 2,2 0 0 1 1.524,0.652 2.075,2.075 0 0 1 0.559,1.433 v 13.342 a 2.109,2.109 0 0 1 -2.085,2.085 z"
                         id="Pfad_13676" />
                    </g>
                    <path
                       style="fill-opacity:1"
                       transform="translate(-291.378,-159.219)"
                       data-name="Pfad 13677"
                       d="m 313.083,159.8 a 2,2 0 0 0 -1.444,-0.579 20.459,20.459 0 0 0 -19.051,27.379 2.0462798,2.0462798 0 1 0 3.85,-1.388 16.365,16.365 0 0 1 15.237,-21.9 2.047,2.047 0 0 0 1.408,-3.515 z m -0.7,0.716 z"
                       id="Pfad_13677" />
                    <path
                       style="fill-opacity:1"
                       transform="translate(-291.376,-159.219)"
                       data-name="Pfad 13678"
                       d="m 528.431,161.252 a 2.049,2.049 0 0 0 2.028,2.062 16.365,16.365 0 0 1 15.237,21.9 2.047,2.047 0 0 0 2.1,2.734 2.051,2.051 0 0 0 1.748,-1.346 20.459,20.459 0 0 0 -19.051,-27.384 2,2 0 0 0 -1.444,0.579 2.032,2.032 0 0 0 -0.618,1.455 z m 1.318,-0.737 z"
                       id="Pfad_13678" />
                  </g>
                </svg>
            </a>
        </div>
        <div id='FooterLinks'>
[% IF(Data.FooterLinks) %]
    [% FOREACH Link IN Data.FooterLinks %]
            <a href="[% Link.Target | html %]" target="_blank" class="ooo10g">[% Link.Description | Translate | html %]</a>
    [% END %]
[% END %]
        </div>
        <div id='ooo'>
            <p class='ooo10g'>powered by <a href="https://otobo.io" target="_blank">Rother OSS</a></p>
        </div>
    </div>
</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
