# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

# Diese Datenschutzerklärung ist exemplarisch und muss auf die tatsächlichen Gegebenheiten des einsetzenden Unternehmens angepasst werden. <br>
# Neben Firmenname und URL sind gegebenenfalls auch Textpassagen zu ändern. Für die rechtliche Wirksamkeit des vorliegenden Textes <br>
# übernimmt die Rother OSS GmbH keinerlei Verantwortung. Wir empfehlen dringend die Prüfung durch einen Rechtsberater Ihres Vertrauens.<br>

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content" style="padding-left: 20px">
<h1>Datenschutzhinweise zum OTOBO Helpdesk der XXX</h1>
<br>
<p>Der Schutz Ihrer Privatsphäre ist uns wichtig. Deshalb setzen wir auf einen transparenten Umgang mit Ihren Daten. <br>
Nachfolgend zeigen wir auf, welche personenbezogene Daten beim Benutzen des OTOBO Helpdesk gespeichert werden und wie mit den Daten umgegangen wird. <br>
Als User unseres OTOBO Helpdesk erklären Sie sich mit der nachfolgenden Erklärung einverstanden.</p>
<br>

<h2>1. Geltungsbereich</h2>
<p>Diese Datenschutzhinweise gelten für den OTOBO Helpdesk (Ticketsystem) unter der Domain https://portal.XXX/otobo/customer.pl.<br>
Verweise und Links auf Webseiten Dritter liegen außerhalb des Verantwortungsbereichs der XXX. <br>
Der Zugriff auf und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.</p>
<br>

<h2>2. Umfang und Zweck der Datenverarbeitung</h2>
<p>Mit der Einrichtung eines Kundenbenutzers für unser Supportsystem werden folgende Daten gespeichert und verwendet:</strong></p>
<p> - Name, Vorname, E-Mail, ggf. Telefonnummer <br>
- Firmenname und Adresse (sowie Verknüpfung zu anderen Personen derselben Firma)<br>
- von Ihnen erstellte Tickets und deren Inhalte<br>
Ihre persönlichen Daten (Name, E-Mail etc.) werden einmalig bei der Einrichtung Ihres Kundenbenutzers für den OTOBO Helpdesk erfasst, <br>
sofern Sie nicht bereits vorher zur Vertragserfüllung erhoben wurden. <br>
&nbsp;&nbsp;Tickets und deren Inhalte erfassen Sie selbst bei Nutzung des OTOBO Helpdesk.</p>
<p>Mit der Registrierung als User und der Erfassung von Tickets auf https://portal.XXX/otobo/customer.pl willigen Sie ein, <br>
dass Ihre eingegebenen Daten für die dienstleistungsbezogene Nutzung verwendet werden.<br>
Wir verarbeiten Ihre Daten für die Bereitstellung von Serviceleistungen über den OTOBO Helpdesk sowie zur Information über unsere <br>
Dienstleistungen und dieses System im Rahmen von Newslettern. In jeder solchen E-Mail ist ein Link enthalten, über den Sie den Newsletter <br>
abbestellen können. Weitere Details zum Newsletterversand entnehmen Sie bitte unseren <a href="https://XXX/datenschutzhinweise-newsletter">Datenschutzhinweisen zum Newsletter</a>.</p>
<br>

<h2>3. Weitergabe an Dritte</h2>
<p>Wenn Sie uns von sich aus personen- oder firmenbezogenen Daten zur Verfügung stellen, werden wir diese Daten nicht über den gesetzlich <br>
  zulässigen oder von Ihnen durch eine Einwilligungserklärung vorgegebenen Rahmen hinaus nutzen, verarbeiten oder weitergeben. <br>
  Grundsätzlich werden Ihre Daten und die in Tickets eingegebenen Informationen nicht an Dritte weitergegeben.<br>
Eine Ausnahme hiervon bildet der Newsletterversand, den wir über einen Anbieter aus XXX organisieren, mit dem wir selbstverständlich einen <br>
Vertrag zur Auftragsdatenverarbeitung geschlossen haben. <a href="https://XXX/datenschutzhinweise-newsletter"> Details zum Newsletterversand</a><br>
Darüber hinaus geben wir Ihre Daten nur dann weiter, wenn wir dazu gesetzlich, durch behördliche oder gerichtliche Anordnungen dazu verpflichtet sind. </p>
<br>

<h2>4. Auskunft und Löschung</h2>
<p>Ein Auskunftsbegehren über Ihre gespeicherten persönlichen Daten ist direkt an die XXX zu stellen (datenschutz@XXX). <br>
Wenn Sie eine Löschung Ihrer persönlichen Daten wünschen, schreiben Sie bitte eine E-Mail an datenschutz@XXX.<br>
Eine Löschung ist nicht möglich, wenn Ihre personenbezogenen Daten zur Erfüllung vertraglicher Leistungen oder gesetzlicher Anforderungen benötigt werden. </p>
<br>

<h2>5. Datensicherheit</h2>
<p>Wir werden Ihre Daten sicher aufbewahren und alle angemessenen Maßnahmen ergreifen, um Ihre Daten vor Verlust, Zugriff, <br>
  Missbrauch oder Änderungen zu schützen. <br>
Alle Mitarbeitenden und Vertragspartner, die Zugang zu Ihren Daten haben, sind vertraglich zur Verschwiegenheit und Einhaltung <br>
der datenschutzrechtlichen Bestimmungen verpflichtet. <br>
Weitere Informationen zum Datenschutz bei der XXX entnehmen Sie bitte unseren <a href="https://XXX/de/hinweise-zum-datenschutz/">Hinweisen zum Datenschutz</a></p>
<br>

<h2>6. Cookies</h2>
<p>Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer (PC, Smartphone o.ä.) spezifische, auf das Gerät <br>
  bezogene Informationen zu speichern. <br>
Sie dienen zum einen der Benutzerfreundlichkeit von Webseiten und damit den Nutzern (z.B. Speicherung von Logindaten), zum anderen <br>
dienen sie dazu, die statistische Daten der Webseitennutzung zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. <br>
Als Nutzer können Sie auf den Einsatz der Cookies Einfluss nehmen. <br>
Die meisten Browser verfügen über eine Option, mit der das Speichern von Cookies eingeschränkt oder komplett verhindert werden kann. <br>
Allerdings wird darauf hingewiesen, dass die Nutzung und insbesondere der Nutzungskomfort ohne Cookies eingeschränkt werden.</p>
<br>
        <p>
            <h2><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Accept=1" id="AcceptGDPR">[% Translate("Mit einem Klick erkläre ich meine Zustimmung.") | html %]<img src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/otobo-signet.svg" height="30" alt="OTOBO Signet"/></a></h2>
        </p>
    </div>
</div>
<!-- end form -->
