# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooContent'>
    <div id='oooHeader'>
        <h1>[% Translate("Preferences") | html %]</h1>
        <div id="oooSearchBox">
            <form action="[% Env("CGIHandle") %]" method="post" name="compose">
                <input type="hidden" name="Action" value="CustomerTicketOverview"/>
                <input type="hidden" name="Subaction" value="Search"/>

                <h3 class='ooog'>
                    <i class="ooofo ooofo-search"></i><input type="text" name="Fulltext" id="oooSearch" title="[% Translate('Ticket Search') | html %]"/>
                    <span id='oooSearchLabel'>[% Translate('Ticket Search') | html %]</span>
                </h3>
            </form>
        </div>
        <a id='oooHeaderButton' href="[% Env("Baselink") %]Action=CustomerTicketMessage" title="[% Translate("New Ticket") | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]"><button><i class="ooofo ooofo-add"></i><span> [% Translate("New Ticket") | html %]</span></button></a>
    </div>
[% RenderBlockStart("Body") %]
    <div id="oooMainBox" class="Preferences ARIARoleMain">
        <div class="Content">
[% RenderBlockStart("Head") %]
#       <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]
[% RenderBlockStart("Item") %]
            <div class="Box">
                <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Update"/>
                    <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                    <fieldset>
                        <h2>[% Translate(Data.Label) | html %]</h2>
                        <p class="Description">[% Translate(Data.Desc) | html %]</p>
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]
                        <div class='Row'>
                            <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                            <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                            <div class="ClearLeft"></div>
                        </div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                        <div class='Row'>
                            <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                            <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                            <div class="ClearLeft"></div>
                        </div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                        <div class='Row'>
                            [% Data.Option %]
                            <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                            <div class="ClearLeft"></div>
                        </div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                        <div class='PWRow'>
                            <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]:</label>
                            <span title="[% Data.Filename | html %]">[% Data.Filename | html %]</span><br/>
                            <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" />
                            <div class="ClearLeft"></div>
                        </div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
                        <div class='Row'>
                            <input title="[% Translate(Data.Key) | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" [% IF Data.Autocomplete %]autocomplete="[% Data.Autocomplete | html %]"[% END %] />
                            <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                            <div class="ClearLeft"></div>
                        </div>
[% RenderBlockEnd("Password") %]
[% RenderBlockEnd("Block") %]
                        <button class="oooS" type="submit" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("Item") %]
            <div class="Clear"></div>
        </div>
    </div>
[% RenderBlockEnd("Body") %]
</div>
