# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id="MainBox">
    <div class="Content Error">
        <h1>[% Translate("An Error Occurred") | html %]</h1>
        <p>[% Translate(Data.Message) | truncate(200) | html %]</p>
    [% IF Data.Comment %]
        <p>[% Translate(Data.Comment) | html %]</p>
    [% END %]
    [% IF Data.BackendTraceback %]
        <p><a href="#" class="TriggerFullErrorDetails">[% Translate("Error Details") | html %]</a></p>
    [% END %]
    </div>
    [% IF Data.BackendTraceback %]
    <div class="Content Error Hidden ErrorDetails">
        <h2>[% Translate("Traceback") | html %]</h2>
        <pre>[% Data.BackendTraceback | html %]</pre>
    </div>
    [% END %]
</div>
