# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id="oooContent" class="MainBox ARIARole MainContent">
    <div id="oooHeader" class="FAQHeader">
        <h1 title="[% Translate("Password Policy") | html %]">
            [% Translate("Password Policy") | html %]
        </h1>
        <div class="Clear"></div>
    </div>

    <div id="oooMainBox">
        <div class="Header">
            <h2>[% Translate("Your current password is older than %s days. You need to set a new one.", Data.PasswordMaxValidTimeInDays) | html %]</h2>
        </div>
        <div class="Content">
            <p>
                <font color="red">[% Translate(Data.Error) | html %]</font>
            </p>

            <form action="[% Env("CGIHandle") %]" method="post">
                <h3>[% Translate("Change Password") | html %]</h3>

                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="Change"/>
                <fieldset class="TableLike FixedLabel">

                    <div class="Row">
                    <input type="password" name="CurPw" value="" size="12"/>
                    <label>[% Translate("Current password") | html %]:</label>
                    </div>
                    <div class="Clear"></div>

                    <div class="Row">
                    <input type="password" name="NewPw" value="" size="12"/>
                    <label>[% Translate("New password") | html %]:</label>
                    </div>
                    <div class="Clear"></div>

                    <div class="Row">
                    <input type="password" name="NewPw1" value="" size="12"/>
                    <label>[% Translate("Repeat new password") | html %]:</label>
                    </div>
                    <div class="Clear"></div>

                </fieldset>

                <button class="button" type="submit" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>

            </form>
        </div>

        <div class="Header">
            <h2>[% Translate("Password Policy") | html %]</h2>
        </div>
        <div class="Content">

            <p>
                <ul>
[% RenderBlockStart("PasswordMaxValidTimeInDays") %]
                    <li>o [% Translate("Password needs to be renewed every %s days.", Data.PasswordMaxValidTimeInDays) | html %]</li>
[% RenderBlockEnd("PasswordMaxValidTimeInDays") %]
[% RenderBlockStart("PasswordHistory") %]
                    <li>o [% Translate("Password history is active, you can't use a password which was used the last %s times.", Data.PasswordHistory) | html %]</li>
[% RenderBlockEnd("PasswordHistory") %]
[% RenderBlockStart("PasswordMin3of4") %]
                    <li>o [% Translate("Password needs to contain at least 3 of the character classes: lower char, upper char, digit, special character.") | html %]</li>
[% RenderBlockEnd("PasswordMin3of4") %]
[% RenderBlockStart("PasswordMinSize") %]
                    <li>o [% Translate("Password length must be at least %s characters.", Data.PasswordMinSize) | html %]</li>
[% RenderBlockEnd("PasswordMinSize") %]
[% RenderBlockStart("PasswordMin2Lower2UpperCharacters") %]
                    <li>o [% Translate("Password requires at least two lower- and two uppercase characters.") | html %]</li>
[% RenderBlockEnd("PasswordMin2Lower2UpperCharacters") %]
[% RenderBlockStart("PasswordMin2Characters") %]
                    <li>o [% Translate("Password requires at least two characters.") | html %]</li>
[% RenderBlockEnd("PasswordMin2Characters") %]
[% RenderBlockStart("PasswordNeedDigit") %]
                    <li>o [% Translate("Password requires at least one digit.") | html %]</li>
[% RenderBlockEnd("PasswordNeedDigit") %]
                </ul>
            </p>
[% RenderBlockStart("AdminConfig") %]
            <br/>
            <p>
                <a href="index.pl?Action=AdminSystemConfiguration;Subaction=View;Setting=CustomerPreferencesGroups%23%23%23Password">[% Translate("Change config options") | html %]</a> <font color="red">(*[% Translate("Admin permissions are required!") | html %])</font>
            </p>
[% RenderBlockEnd("AdminConfig") %]
        </div>
    </div>
</div>
