# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Body") %]
<div id="MainBox" class="Preferences ARIARoleMain">
    <div class="Content">
[% RenderBlockStart("Head") %]
#       <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]
[% RenderBlockStart("Item") %]
        <div class="Box">
            <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="Update"/>
                <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                <fieldset>
                    <h2>[% Translate(Data.Label) | html %]</h2>
                    <p class="Description">[% Translate(Data.Desc) | html %]</p>
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        [% Data.Option %]
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" /><br/>
                        <div title="[% Data.Filename | html %]">[% Data.Filename | html %]</div>
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
                    <div>
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Translate(Data.Key) | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" [% IF Data.Autocomplete %]autocomplete="[% Data.Autocomplete | html %]"[% END %] />
                        <div class="ClearLeft"></div>
                    </div>
[% RenderBlockEnd("Password") %]
[% RenderBlockEnd("Block") %]
                    <button type="submit" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>
                </fieldset>
            </form>
        </div>
[% RenderBlockEnd("Item") %]
        <div class="Clear"></div>
    </div>
</div>
[% RenderBlockEnd("Body") %]
