# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooContent'>
    <div id='oooHeader'>
        <h1>[% Translate("Your Tickets") | html %]</h1>
        <div id="oooSearchBox">
            <form action="[% Env("CGIHandle") %]" method="post" name="compose">
                <input type="hidden" name="Action" value="CustomerTicketOverview"/>
                <input type="hidden" name="Subaction" value="Search"/>

                <h3 class='ooog'>
                    <i class="ooofo ooofo-search"></i><input type="text" name="Fulltext" id="oooSearch" title="[% Translate('Ticket Search') | html %]"/>
                    <span id='oooSearchLabel'>[% Translate('Ticket Search') | html %]</span>
                </h3>
            </form>
        </div>
        <a id='oooHeaderButton' href="[% Env("Baselink") %]Action=CustomerTicketMessage" title="[% Translate("New Ticket") | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]"><button><i class="ooofo ooofo-add"></i><span> [% Translate("New Ticket") | html %]</span></button></a>
    </div>
    <div id='oooMainBox'>
        <div id='oooTicketListHeader'>
[% IF Env("Subaction") == 'Search' %]
            <p class="ooo12 oool Selected">
                [% Translate("Search") | html %]:  "[% Data.Fulltext | html %]"
            </p>
[% END %]
[% RenderBlockStart("FilterHeader") %]
            <a class="[% Data.ClassA | html %] ooo12g oool" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];Filter=[% Data.Filter | uri %];SortBy=[% Data.SortBy | uri %];OrderBy=[% Data.OrderBy | uri %][% Data.CustomerIDs %];Fulltext=[% Data.Fulltext | uri %]">
                [% Translate(Data.Name) | html %] ([% Data.Count | html %])
            </a>
[% RenderBlockEnd("FilterHeader") %]
[% IF Data.SiteNavBar %]
            <div class="ooo12g ooor">
                <p>[% Translate("Page") | html %]</p>
                [% Data.SiteNavBar %]
            </div>
[% END %]
#            <p class="ooo12g oool">[% Data.TicketCount | html %] [% Translate("Tickets") | html %]</p>
#            <p class="ooo12g oool">[% Translate("Sort") | html %]</p>
#            <p class="ooo12g ooor">[% Translate("Filter") | html %]</p>
#            <p class="ooo12g ooor">[% Translate("Page") | html %]</p>
        </div>
        [% Data.TicketListHTML %]
    </div>
</div>
