# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<!-- start NavigationBar -->
<div id="oooNavigation">
    <div id="oooNavBarIcons">
        <div id="oooNavBarSignet">
            <img id="oooSignet" src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/otobo_signet_w.svg"/>
            <img id="oooLogo" src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/otobo_logo_simple_w.svg"/>
        </div>
        <div id="oooNavBarModuleIcons">
[% RenderBlockStart("Item") %]
            <a href="[% Env("Baselink") %][% Data.Link %]">
                <div class="oooNavBarHighlight"></div>
                <div class="oooIconContainer">
                    [% Data.SVG %]
                </div>
                <div class="oooNavBarDescription">
                    <h3>[% Translate(Data.Name) | html %]</h3>
                </div>
            </a>
[% RenderBlockEnd("Item") %]
        </div>
        <a id="oooUser" href="[% Env('Baselink') %]Action=Logout">
            <div class="oooNavBarHighlight"></div>
            <div id="oooNavBarAvatar">
                <div id="oooLogoutIcon" style="background-image:url([% Config("Frontend::WebPath") %]skins/Customer/default/img/logout.svg)">
                    [% IF Data.Avatar %]
                        <img src="[% Data.Avatar %]"/>
                    [% ELSE %]
                        <span class="Initials">[% Data.UserInitials | html %]</span>
                    [% END %]
                </div>
            </div>
            <div class="oooLogout">
                <h3>[% Translate("Logout") | html %]</h3>
            </div>
#            <div class="oooUserName">
#                <h3>[% Data.UserName | html %]</h3>
#            </div>
        </div>
    </a>
    <div id="oooNavBarExpand">
        <img src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/arrow_right_blu.svg"/>
    </div>
</div>
<!-- end NavigationBar -->
