# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div id='oooContent'>
    <div id='oooHeader'>
        <h1>[% Translate("Privacy Policy") | html %]</h1>
    </div>
    <div id='oooMainBox'>
        <iframe src="[% Env("Baselink") %]Action=CustomerGenericContent&Subaction=Show&Key=Accept"></iframe>
[% IF Data.AcceptButton %]
        <h2 id='AcceptButton'><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Accept=1" id="AcceptGDPR">[% Translate("Click to accept") | html %]<img src="[% Config("Frontend::WebPath") %]skins/Customer/default/img/otobo-signet.svg" height="30" alt="OTOBO Signet"/></a></h2>
[% END %]
    </div>
</div>
