# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<?xml version="1.0" encoding="utf-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" xmlns:ie="http://schemas.microsoft.com/Search/2008/">
<ShortName>[% Config("ProductName") | html %] - [% Translate("Customer") | html %] ([% Config("Ticket::Hook") | html %])</ShortName>
<Description>[% Config("ProductName") | html %] - [% Translate("Customer") | html %] ([% Config("Ticket::Hook") | html %])</Description>
<InputEncoding>[% Env("UserCharset") %]</InputEncoding>
<Url type="text/html" template="[% Config("HttpType") %]://[% Config("FQDN") %][% Env("Baselink") %]Action=CustomerTicketSearch;Subaction=Search;TicketNumber={searchTerms}" />
<Image height="16" width="16" type="image/x-icon">[% Config("HttpType") %]://[% Config("FQDN") %][% Config("Frontend::ImagePath") %]icons/product.ico</Image>
</OpenSearchDescription>
