# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge ErrorScreen">

    <div class="W50pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("An Error Occurred") | html %]</h2>
            </div>
            <div class="Content">
                <p>[% Translate(Data.Message) | truncate(200) | html %]</p>
                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                <form action="https://github.com/RotherOSS/otobo/issues" target="_blank">
                    <input type="hidden" name="product" value="OTOBO Helpdesk" />

                    <textarea class="Hidden" name="comment" rows="1" cols="1">
Message:
[% Data.Message | html %]

Comment:
[% Data.Comment | html %]

Traceback:
[% Data.BackendTraceback | html %]
                    </textarea>
                    <input type="hidden" name="bug_file_loc" value="[% Env("SERVER_NAME") | html %][% Env("REQUEST_URI") | html %]"/>

                    <p class="SpacingTop">
                        <button type="submit" class="Primary CallForAction" value="[% Translate("Send a bugreport") | html %]"><span>[% Translate("Send a bugreport") | html %]</span></button>
                        &nbsp;[% Translate("or") | html %]&nbsp;
                        <a href="#" class="CallForAction ReturnToPreviousPage"><span>[% Translate("go back to the previous page") | html %]</span></a>
                    </p>
                </form>

                <div id="Traceback" class="SpacingTop Notice Hidden">
                    <h4>[% Translate("Error Details") | html %]:</h4>

                </div>
            </div>
        </div>
[% RenderBlockStart("ShowBackendTraceback") %]
        <div class="WidgetSimple Collapsed SpacingTop">
            <div class="Header ErrorMessage">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Expand") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Error Details") | html %]</h2>
            </div>
            <div class="Content">
                <code><pre>Backend [% Data.BackendTraceback | html %]</pre></code>
            </div>
        </div>
[% RenderBlockEnd("ShowBackendTraceback") %]
    </div>
</div>
