# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
Content-Type: text/html; charset=utf-8;
[% IF Data.ContentDisposition -%]
Content-Disposition: [% Data.ContentDisposition %]
[% END -%]
[% IF !Config('Secure::DisableBanner') -%]
X-Powered-By: [% Config("Product") %] [% Config("Version") %] (https://www.otobo.de/)
[% END -%]
X-UA-Compatible: IE=edge,chrome=1
[% IF !Config("DisableIFrameOriginRestricted") && !Data.DisableIFrameOriginRestricted -%]
X-Frame-Options: SAMEORIGIN
[% END -%]
[% IF Data.XLoginHeader -%]
# With this X-Header, Core.AJAX can recognize that the AJAX request returned the login page (session timeout) and perform a redirect.
X-OTOBO-Login: [% Env("Baselink") %]
[% END -%]
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache
