# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Finish") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post">
        <input type="hidden" name="Action"    value="Installer">
        <input type="hidden" name="Subaction" value="Finish">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

[% RenderBlockStart("Restart") %]
                    <p>
                        [% Translate("To be able to use OTOBO you have to enter the following line in your command line (Terminal/Shell) as root.") | html %]
                    </p>
                    <div class="Clear SpacingTop"></div>

                    <label>[% Translate("Restart your webserver") | html %]:</label>
                    <div class="Field Error">
                        [% Data.Webserver %]
                    </div>
                    <div class="Clear"></div>

                    <p class="SpacingTop">
                        [% Translate("After doing so your OTOBO is up and running.") | html %]
                    </p>
                    <div class="Clear SpacingTop"></div>
[% RenderBlockEnd("Restart") %]
                    <label>[% Translate("Start page") | html %]:</label>
                    <div class="Field">
                        <a href="http://[% Data.Host | html %]/[% Data.OTOBOHandle %]/index.pl">
                            http://[% Data.Host | html %]/[% Data.OTOBOHandle %]/index.pl
                        </a>
                    </div>
                    <div class="Clear"></div>

                    <label>[% Translate("User") | html %]:</label>
                    <div class="Field">
                        root@localhost
                    </div>
                    <div class="Clear"></div>

                    <label>[% Translate("Password") | html %]:</label>
                    <div class="Field">
                        <span class="Emphasis">[% Data.Password | html %]</span>
                    </div>
                    <div class="Clear"></div>

                    <div class="Field Center">
                        <p>((enjoy))</p>
                        <p>[% Translate("Your OTOBO Team") | html %]</p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("Finish") %]
