# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("License") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <div class="WidgetSimple">
        <div class="Header">
            <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
        </div>

        <div class="Content Center">
[% InsertTemplate("InstallerLicenseText.tt") %]

            <div id="InstallerContinueWithJS" class="SpacingTop Right">
                <form action="[% Env("CGIHandle") %]" method="post" class="SpacingTop PreventMultipleSubmits">
                    <button type="submit" class="CallForAction" value="[% Translate("Don't accept license") | html %]">
                        <span>[% Translate("Don't accept license") | html %]</span>
                    </button>
                </form>
                [% Translate("or") | html %]
                <form action="[% Env("CGIHandle") %]" method="post" class="PreventMultipleSubmits">
                    <input type="hidden" name="Subaction" value="Start">
                    <button class="Primary CallForAction" type="submit" value="[% Translate("Accept license and continue") | html %]">
                        <span>[% Translate("Accept license and continue") | html %]</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("License") %]
