# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("DatabaseStart") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"    value="Installer" />
        <input type="hidden" name="Subaction" value="DB" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBType">[% Translate("Type") | html %]:</label>
                    <div class="Field">
                        [% Data.SelectDBType %]
                    </div>
                    <div class="Clear"></div>

                    <label>[% Translate("Install Type") | html %]:</label>
                    <div class="Field">
                        <div>
                            <input type="radio" id="DBInstallTypeCreateDB" name="DBInstallType" checked value="CreateDB" />
                            <label for="DBInstallTypeCreateDB">[% Translate("Create a new database for OTOBO") | html %]</label>
                        </div>
                        <div>
                            <input type="radio" id="DBInstallTypeUseDB" name="DBInstallType" value="UseDB" />
                            <label for="DBInstallTypeUseDB">[% Translate("Use an existing database for OTOBO") | html %]</label>
                        </div>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <div class="Spacing Right">
                    <button class="Primary CallForAction" type="submit" id="FormDBSubmit"><span>[% Translate("Next") | html %]</span></button>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("DatabaseStart") %]
