# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("DatabaseResult") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" class="PreventMultipleSubmits">
        <input type="hidden" name="Action" value="Installer" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
[% RenderBlockStart("DatabaseResultItem") %]
                <div class="DBItem">
[% RenderBlockStart("DatabaseResultItemDone") %]
                    <img src="[% Config("Frontend::ImagePath") %]/icons/tick.png" alt="[% Translate("Done") | html %]" >
[% RenderBlockEnd("DatabaseResultItemDone") %]
[% RenderBlockStart("DatabaseResultItemFalse") %]
                    <img src="[% Config("Frontend::ImagePath") %]/icons/cross.png" alt="[% Translate("Error") | html %]" >
[% RenderBlockEnd("DatabaseResultItemFalse") %]
                    [% Data.Item | html %]
[% RenderBlockStart("DatabaseResultItemMessage") %]
                    <p>[% Data.Message | html %]</p>
[% RenderBlockEnd("DatabaseResultItemMessage") %]
                </div>
                <div class="Clear"></div>
[% RenderBlockEnd("DatabaseResultItem") %]
[% RenderBlockStart("DatabaseResultSuccess") %]
                <div class="Center Result">
                    <p class="">[% Translate("Database setup successful!") | html %]</p>
                </div>
[% RenderBlockEnd("DatabaseResultSuccess") %]
                <div class="Center">
[% RenderBlockStart("DatabaseResultBack") %]
                    <input type="hidden" name="Subaction" value="Start">
                    <button class="Primary CallForAction" type="submit"><span>[% Translate("Back") | html %]</span></button>
[% RenderBlockEnd("DatabaseResultBack") %]

[% RenderBlockStart("DatabaseResultNext") %]
                    <input type="hidden" name="Subaction" value="System">
                    <button class="Primary CallForAction" type="submit"><span>[% Translate("Next") | html %]</span></button>
[% RenderBlockEnd("DatabaseResultNext") %]
                </div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("DatabaseResult") %]
