# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MetaFloater Hidden Template">
    <a href="#" class="Scale" title="[% Translate('Scale preview content') | html %]" style="display: none;">
        <i class="fa fa-search-plus"></i>
    </a>
    <a href="#" class="Open" target="_blank" title="[% Translate('Open URL in new tab') | html %]" style="display: none;">
        <i class="fa fa-external-link"></i>
    </a>
    <a href="#" class="Close" title="[% Translate('Close preview') | html %]">
        <i class="fa fa-times"></i>
    </a>
    <i class="fa fa-spinner fa-spin"></i>
    <div class="NoPreview">
        <i class="fa fa-warning"></i>
        [% Translate("A preview of this website can't be provided because it didn't allow to be embedded.") | html %]
    </div>
    <div class="Content" style="display: none;">
        <iframe sandbox="allow-scripts allow-forms"></iframe>
    </div>
</div>
