# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain">
[% RenderBlockStart("Message") %]
    [% Data.Body %]
[% RenderBlockEnd("Message") %]

    <div class="W33pc SpacingTop SpacingBottom CenterBox">
        <noscript>
        <div class="WidgetSimple">
            <div class="Header">
                <h2 class="Center">[% Translate("JavaScript not available") | html %]</h2>
            </div>
            <div class="Content">
                <p class="SpacingTop Center">
                    [% Translate("In order to experience this software, you'll need to enable JavaScript in your browser.") | html %]
                </p>
            </div>
        </div>
        </noscript>
    </div>

[% RenderBlockStart("Steps") %]
    <div class="Center">
        <ul id="ProgressBar" class="ProgressBarElements[% Data.Steps | html %] SpacingTop SpacingBottom">
[% RenderBlockStart("SingleStep") %]
            <li class="[% Data.Highlight | html %] [% Data.Active | html %]">
                <span>
                    <a href="#">[% Translate("Step %s", Data.Step) | html %]<span>[% Data.Description | html %]</span></a>
                </span>
            </li>
[% RenderBlockEnd("SingleStep") %]
        </ul>
    </div>
[% RenderBlockEnd("Steps") %]

[% InsertTemplate("MigrateFromOTRS/Intro.tt") %]

[% InsertTemplate("MigrateFromOTRS/OTRSFileSettings.tt") %]

[% InsertTemplate("MigrateFromOTRS/OTRSDBSettings.tt") %]

[% InsertTemplate("MigrateFromOTRS/PreChecks.tt") %]

[% InsertTemplate("MigrateFromOTRS/Copy.tt") %]

[% InsertTemplate("MigrateFromOTRS/Finish.tt") %]

</div>
