# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain">

    <div class="W33pc CenterBox SpacingTopLarge SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Insufficient Rights") | html %]</h2>
            </div>
            <div class="Content">
                <h4>
                    [% Translate("Message") | html %]: <span class="Error">[% Translate(Data.Message) | html %]</span>
                </h4>

                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]

                <p class="SpacingTop">
                    <a href="#" class="ReturnToPreviousPage">[% Translate("Back to the previous page") | html %]</a>
                </p>

[% RenderBlockStart("PossibleNextActionContainer") %]
                <p class="SpacingTop">
[% RenderBlockStart("PossibleNextActionRow") %]
                    <a href="[% Data.Link | Interpolate %]" title="[% Translate(Data.Description) | html %]">[% Translate(Data.Description) | html %]</a>
                    <br/>
[% RenderBlockEnd("PossibleNextActionRow") %]
                </p>
[% RenderBlockEnd("PossibleNextActionContainer") %]

            </div>
        </div>
    </div>

</div>
