# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<!-- start Notify -->
<div class="MessageBox [% Data.BoxClass %]">
    <p>
[% RenderBlockStart("LinkStart") %]
        <a href="[% Data.LinkStart %]" class="[% Data.LinkClass | html %]">
[% RenderBlockEnd("LinkStart") %]
[% RenderBlockStart("Text") %]
            [% Translate(Data.Info) | html %]
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("Data") %]
            [% Data.Data %]
[% RenderBlockEnd("Data") %]
[% RenderBlockStart("LinkStop") %]
        </a>
[% RenderBlockEnd("LinkStop") %]
    </p>
#    <a class="Close" title="[% Translate("Close this message") | html %]" href="">[% Translate("Close this message") | html %]</a>
</div>
<!-- end Notify -->
