# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
[% RenderBlockStart("PageBack") %]
<a id="[% Data.IDPrefix | html %]PageAllBack" href="[% Data.BaselinkAllBack | html %]" title="[% Translate("Show first page") | html %]">|&lt;</a>
<a id="[% Data.IDPrefix | html %]PageOneBack" href="[% Data.BaselinkOneBack | html %]" title="[% Translate("Show previous pages") | html %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBack") %]
[% RenderBlockStart("PageBackAjax") %]
<a id="[% Data.IDPrefix | html %]PageAllBack" class="PaginationAjax[% Data.WidgetName | html %] Pagination[% Data.WidgetName | html %]" data-pagination-pagenumber="[% Data.BaselinkAllBack | html %]" href="#" title="[% Translate("Show first page") | html %]">|&lt;</a>
<a id="[% Data.IDPrefix | html %]PageOneBack" class="PaginationAjax[% Data.WidgetName | html %] Pagination[% Data.WidgetName | html %]" data-pagination-pagenumber="[% Data.BaselinkOneBack | html %]" href="#" title="[% Translate("Show previous pages") | html %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBackAjax") %]

[% RenderBlockStart("Page") %]
<a id="[% Data.IDPrefix | html %]Page[% Data.PageNumber | html %]" href="[% Data.BaselinkAll | html %]" [% IF Data.SelectedPage %]class="[% Data.SelectedPage | html %]"[% END %] title="[% Translate("Show page %s", Data.PageNumber) | html %]">[% Data.PageNumber | html %]</a>
[% RenderBlockEnd("Page") %]
[% RenderBlockStart("PageAjax") %]
<a id="[% Data.IDPrefix | html %]Page[% Data.PageNumber | html %]" class="PaginationAjax[% Data.WidgetName | html %] Pagination[% Data.WidgetName | html %] [% Data.SelectedPage | html %]" data-pagination-pagenumber="[% Data.PageNumber | html %]" href="#" title="[% Translate("Show page %s", Data.PageNumber) | html %]">[% Data.PageNumber | html %]</a>
[% RenderBlockEnd("PageAjax") %]

[% RenderBlockStart("PageForward") %]
<a id="[% Data.IDPrefix | html %]PageOneForward" href="[% Data.BaselinkOneForward | html %]" title="[% Translate("Show next pages") | html %]">&gt;&gt;</a>
<a id="[% Data.IDPrefix | html %]PageAllForward" href="[% Data.BaselinkAllForward | html %]" title="[% Translate("Show last page") | html %]">&gt;|</a>
[% RenderBlockEnd("PageForward") %]
[% RenderBlockStart("PageForwardAjax") %]
<a id="[% Data.IDPrefix | html %]PageOneForward" class="PaginationAjax[% Data.WidgetName | html %] Pagination[% Data.WidgetName | html %]" data-pagination-pagenumber="[% Data.BaselinkOneForward | html %]" href="#" title="[% Translate("Show next pages") | html %]">&gt;&gt;</a>
<a id="[% Data.IDPrefix | html %]PageAllForward" class="PaginationAjax[% Data.WidgetName | html %] Pagination[% Data.WidgetName | html %]" data-pagination-pagenumber="[% Data.BaselinkAllForward | html %]" href="#" title="[% Translate("Show last page") | html %]">&gt;|</a>
[% RenderBlockEnd("PageForwardAjax") %]
