# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
## nofilter(TidyAll::Plugin::OTOBO::TT::ScriptUsage)
<script type="text/javascript">
(function(){var d=document.domain;while (true){try{var A=window.parent.document.domain;break;}catch(e) {};d=d.replace(/.*?(?:\.|\$)/,'');if (d.length==0) break;try{document.domain=d;}catch (e){break;}}})();
[% RenderBlockStart("ErrorNoFormID") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("Need FormID!") | JSON %]);
[% RenderBlockEnd("ErrorNoFormID") %]
[% RenderBlockStart("ErrorNoFileFound") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("No file found!") | JSON %]);
[% RenderBlockEnd("ErrorNoFileFound") %]
[% RenderBlockStart("ErrorNoImageFile") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("The file is not an image that can be shown inline!") | JSON %]);
[% RenderBlockEnd("ErrorNoImageFile") %]
[% RenderBlockStart("Success") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], "[% Data.URL | html %]");
[% RenderBlockEnd("Success") %]
</script>
