# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="WidgetSimple [% IF Env("UserWidgetState_SystemConfiguration_Actions") == 0 %]Collapsed[% END %]" id="UserWidgetState_SystemConfiguration_Actions">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Actions") | html %]</h2>
    </div>
    <div class="Content">
        <ul class="ActionList">
[% IF Env("Action") == 'AdminSystemConfiguration' && Env("Subaction") == 'SearchLocked' %]
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration" class="GoBackButton CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back") | html %]</span></a>
            </li>
[% END %]
[% IF Env("Action") == 'AdminSystemConfiguration' && Env("Subaction") == 'Search' %]
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=SearchDialog" data-term="[% Data.Search | html %]" data-category="[% Data.Category | html %]" id="SystemConfigurationEditSearch" class="CallForAction Fullsize Center"><span><i class="fa fa-search"></i>[% Translate("Edit search") | html %]</span></a>
            </li>
[% END %]
[% IF Env("LastEntityType") %]
            <li>
                <a href="[% Env("Baselink") %][% Env("LastScreenEntity") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to admin: ") | html %][% Translate( Env("LastEntityType") ) | html %]</span></a>
            </li>
[% END %]
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfigurationDeployment;Subaction=Deployment" class="CallForAction Fullsize Center"><span><i class="fa fa-rocket"></i>[% Translate("Deployment") | html %]</span></a>
            </li>
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfigurationDeploymentHistory;Subaction=DeploymentHistory" class="CallForAction Fullsize Center"><span><i class="fa fa-rocket"></i>[% Translate("Deployment History") | html %]</span></a>
            </li>
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=SearchLocked" class="CallForAction Fullsize Center"><span><i class="fa fa-edit"></i>[% Translate("Settings I'm currently editing") | html %]</span></a>
            </li>
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=Favourites" class="CallForAction Fullsize Center"><span><i class="fa fa-star"></i>[% Translate("My favourite settings") | html %]</span></a>
            </li>
[% IF Data.InvalidSettings %]
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=Invalid" class="CallForAction Fullsize Center"><span><i class="fa fa-ban"></i>[% Translate("Invalid settings") | html %]</span></a>
            </li>
[% END %]
            <li>
                <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=ImportExport" class="CallForAction Fullsize Center"><span><i class="fa fa-exchange"></i>[% IF Config("ConfigImportAllowed") %][% Translate("Import & Export") | html %][% ELSE %][% Translate("Export") | html %][% END %]</span></a>
            </li>
        </ul>
    </div>
</div>
