# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% IF !Data.Readonly %]
<div class="Hidden WidgetSimple StickyElement [% IF Env("UserWidgetState_SystemConfiguration_Sticky") == 0 %]Collapsed[% END %]" id="UserWidgetState_SystemConfiguration_Sticky">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Dynamic Actions") | html %]</h2>
    </div>
    <div class="Content">
        <input type="text" autocomplete="off" id="FilterSettings" class="FilterBox" placeholder="[% Translate("Filter visible settings...") | html %]" name="FilterSettings" value="" title="[% Translate("Filter for settings") | html %]">
        <ul class="ActionList">
            <li>
                <a href="#" id="EditAll" class="CallForAction Fullsize Center"><span><i class="fa fa-edit"></i>[% Translate("Enable edit mode for all settings") | html %]</span></a>
            </li>
            <li>
                <a href="#" id="SaveAll" class="CallForAction Fullsize Center"><span><i class="fa fa-check"></i>[% Translate("Save all edited settings") | html %]</span></a>
            </li>
            <li>
                <a href="#" id="CancelAll" class="CallForAction Fullsize Center"><span><i class="fa fa-times"></i>[% Translate("Cancel editing for all settings") | html %]</span></a>
            </li>
        </ul>
        <p class="WidgetInformation"><i class="fa fa-info"></i> [% Translate("All actions from this widget apply to the visible settings on the right only.") | html %]</p>
    </div>
</div>
[% END %]
