# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% IF !Data.Readonly %]
<div class="Hidden WidgetSimple [% IF Env("UserWidgetState_SystemConfiguration_Help") == 0 %]Collapsed[% END %]" id="UserWidgetState_SystemConfiguration_Help">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Help") | html %]</h2>
    </div>
    <div class="Content">
        <ul class="Legend">
            <li><span class="IsLockedByMe"></span> [% Translate("Currently edited by me.") | html %]</li>
            <li><span class="IsDirty"></span> [% Translate("Modified but not yet deployed.") | html %]</li>
            <li><span class="IsLockedByAnotherUser"></span> [% Translate("Currently edited by another user.") | html %]</li>
            <li><span class="IsModified"></span> [% Translate("Different from its default value.") | html %]</li>
        </ul>
        <ul class="ShortCuts">
            <li><em><span>Enter</span></em><em>[% Translate("Save current setting.") | html %]</em></li>
            <li><em><span>Esc</span></em><em>[% Translate("Cancel editing current setting.") | html %]</em></li>
        </ul>
    </div>
</div>
[% END %]
