# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="WidgetSimple SystemConfigurationTree [% IF Env("UserWidgetState_SystemConfiguration_Navigation") == 0 %]Collapsed[% END %]" id="UserWidgetState_SystemConfiguration_Navigation">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Navigation") | html %]</h2>
    </div>
    <div class="Content">
        <span class="SystemConfigurationCategories">[% Data.CategoriesStrg %]</span> <a href="#" class="CallForAction Inline"><span><i class="fa fa-question"></i></span></a>
        <input type="hidden" id="SelectedNode" value="[% Data.RootNavigation | html %]"/>
        <div id="ConfigTree">
            <p class="Center"><i class="fa fa-spinner fa-spin"></i></p>
        </div>
    </div>
</div>
