# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<fieldset class="TableLike">
    <label for="Name" class="Mandatory">
        <span class="Marker">*</span>
        [% Translate('Name') | html %]:
    </label>
    <div class="Field">
        <input type="text" id="Name" name="Name" class="W50pc Validate_Required [% Data.NameServerError %]" value="[% Data.Name | html %]" />
        <div id="NameError" class="TooltipErrorMessage">
            <p>[% Translate("This field is required.") | html %]</p>
        </div>
        <div id="NameServerError" class="TooltipErrorMessage">
            <p>[% Translate(Data.NameServerErrorText) | html %]</p>
        </div>
    </div>
    <div class="Clear"></div>

    <label for="Description" class="Mandatory">
        <span class="Marker">*</span>
        [% Translate('Description') | html %]:
    </label>
    <div class="Field">
        <textarea id="Description" name="Description" class="W50pc Validate_Required [% Data.DescriptionServerError %]" rows="5">[% Data.Description || Data.Config.Description | html %]</textarea>
        <div id="DescriptionError" class="TooltipErrorMessage">
            <p>[% Translate("This field is required.") | html %]</p>
        </div>
        <div id="DescriptionServerError" class="TooltipErrorMessage">
            <p>[% Translate(Data.DescriptionServerErrorText) | html %]</p>
        </div>
    </div>
    <div class="Clear"></div>

    <label for="ValidID" class="Mandatory">
        <span class="Marker">*</span>
        [% Translate('Valid') | html %]:
    </label>
    <div class="Field">
        [% Data.ValidOption %]
        <div id="ValidIDError" class="TooltipErrorMessage">
            <p>[% Translate("This field is required.") | html %]</p>
        </div>
        <div id="ValidIDServerError" class="TooltipErrorMessage">
            <p>[% Translate(Data.ValidIDServerErrorText) | html %]</p>
        </div>
    </div>
    <div class="Clear"></div>
</fieldset>
