# --
# Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/
# added for OTOBO (http://otobo.de/)
# --

Alias /otobo-web/ "/opt/otobo/var/httpd/htdocs/"

<IfModule mod_perl.c>

    # each site should have it's own Perl interpreter
    PerlOptions +Parent

    # @INC is also set on otobo.psgi, but this has not been reliable
    PerlSwitches -I /opt/otobo -I /opt/otobo/Kernel/cpan-lib -I /opt/otobo/Custom

    # not everything is handled by the PSGI app
    <Location /otobo>
        SetHandler perl-script
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /opt/otobo/bin/psgi-bin/otobo.psgi

        <IfModule mod_filter.c>
            <IfModule mod_deflate.c>
                AddOutputFilterByType DEFLATE text/html text/javascript application/javascript text/css text/xml application/json text/json
            </IfModule>
        </IfModule>

        # Require is supported starting with Apache 2.4.
        # No authentication and all requests are allowed.
        Require all granted

    </Location>

</IfModule>

<Directory "/opt/otobo/var/httpd/htdocs/">
    AllowOverride None

    # Require supported starting with Apache 2.4
    # No authentication and all requests are allowed.
    Require all granted

    <IfModule mod_filter.c>
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/javascript application/javascript text/css text/xml application/json text/json
         </IfModule>
    </IfModule>

    # Make sure CSS and JS files are read as UTF8 by the browsers.
    AddCharset UTF-8 .css
    AddCharset UTF-8 .js

    # Set explicit mime type for woff fonts since it is relatively new and apache may not know about it.
    AddType application/font-woff .woff

</Directory>

# Allow access to public interface for unauthenticated requests on systems with set-up authentication.
# Will work only for RegistrationUpdate, since page resources are still not be loaded.
# <Location /otobo/public.pl>
#
#    # Require supported starting with Apache 2.4
#    # No authentication and all requests are allowed.
#    Require all granted
#
# </Location>

<IfModule mod_headers.c>
    # Cache css-cache for 30 days
    <Directory "/opt/otobo/var/httpd/htdocs/skins/*/*/css-cache">
        <FilesMatch "\.(css|CSS)$">
            Header set Cache-Control "max-age=2592000 must-revalidate"
        </FilesMatch>
    </Directory>

    # Cache css thirdparty for 4 hours, including icon fonts
    <Directory "/opt/otobo/var/httpd/htdocs/skins/*/*/css/thirdparty">
        <FilesMatch "\.(css|CSS|woff|svg)$">
            Header set Cache-Control "max-age=14400 must-revalidate"
        </FilesMatch>
    </Directory>

    # Cache js-cache for 30 days
    <Directory "/opt/otobo/var/httpd/htdocs/js/js-cache">
        <FilesMatch "\.(js|JS)$">
            Header set Cache-Control "max-age=2592000 must-revalidate"
        </FilesMatch>
    </Directory>

    # Cache js thirdparty for 4 hours
    <Directory "/opt/otobo/var/httpd/htdocs/js/thirdparty/">
        <FilesMatch "\.(js|JS)$">
            Header set Cache-Control "max-age=14400 must-revalidate"
        </FilesMatch>
    </Directory>
</IfModule>

# Limit the number of requests per child to avoid excessive memory usage
MaxRequestsPerChild 4000
