# --
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# added for OTOBO (http://otobo.de/)
# --

# Please change here * to the server IP-address
<VirtualHost *:80>
    # Please change here the otobo admin mail address
    ServerAdmin mail@otobo.de

    # Please change here the FQDN or hostname, you like to use with OTOBO
    ServerName community.otobo.de

    # Please change here and add more different FQDN´s or hostnames, you like to use with OTOBO
    ServerAlias www.helpdesk.otobo.de
    DocumentRoot /opt/otobo/var/httpd/htdocs
    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature Off

    ScriptAlias /otobo/ "/opt/otobo/bin/cgi-bin/"
    Alias /otobo-web/ "/opt/otobo/var/httpd/htdocs/"

    # Please change here the redirect to https and add your FQDN or hostname
    Redirect permanent / https://community.otobo.de/
</VirtualHost>
