# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("Finish") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post">
        <input type="hidden" name="Action"    value="MigrateFromOTRS">
        <input type="hidden" name="Subaction" value="Finish">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <p>
                        [% Translate("The migration is complete, thank you for trying out OTOBO - we hope you will like it.") | html %]
                    </p>
                    <div class="Clear SpacingTop"></div>

[% RenderBlockStart("Restart") %]
                    <p>
                        [% Translate("To be able to use OTOBO you have to enter the following line in your command line (Terminal/Shell) as root.") | html %]
                    </p>
                    <div class="Clear SpacingTop"></div>

                    <label>[% Translate("Restart your webserver") | html %]:</label>
                    <div class="Field Error">
                        [% Data.Webserver %]
                    </div>
                    <div class="Clear"></div>

                    <p class="SpacingTop">
                        [% Translate("After doing so your OTOBO is up and running.") | html %]
                    </p>
                    <div class="Clear SpacingTop"></div>
[% RenderBlockEnd("Restart") %]
                    <label>[% Translate("Start page") | html %]:</label>
                    <div class="Field">
                        <a href="[% Data.Scheme || 'http' %]://[% Data.Host | html %]/[% Data.OTOBOHandle %]/index.pl">
                            [% Data.Scheme || 'http' %]://[% Data.Host | html %]/[% Data.OTOBOHandle %]/index.pl
                        </a>
                    </div>
                    <div class="Clear SpacingTop"></div>

                    <div class="Center">
                        <p>((enjoy))</p>
                        <p>[% Translate("Your OTOBO Team") | html %]</p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("Finish") %]
