# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("OTRSDBSettings") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"    value="MigrateFromOTRS" />
        <input type="hidden" name="Subaction" value="OTRSDBSettings" />
        <input type="hidden" name="Task" id="Task" value="CheckSettings" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBType">[% Translate("Type") | html %]:</label>
                    <div class="Field">
                        [% Data.SelectDBType %]
                    </div>
                    <div class="Clear"></div>

                    <label for="DBHost" class="oooSQL Hidden">[% Translate("Host") | html %]:</label>
                    <div class="Field oooSQL Hidden">
                        <input type="text" id="DBHost" name="DBHost" class="W50pc" value="[% Data.DBHost %]" />
                    </div>
                    <div class="Clear oooSQL Hidden"></div>

                    <label for="DBUser">[% Translate("User") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBUser" name="DBUser" class="W50pc" autocomplete="off" value="[% Data.DBUser %]" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBPassword">[% Translate("Password") | html %]:</label>
                    <div class="Field">
                        <input type="password" id="DBPassword" name="DBPassword" class="W50pc" autocomplete="off" value="[% Data.DBPassword %]" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBName" class="oooSQL Hidden">[% Translate("Database name") | html %]:</label>
                    <div class="Field oooSQL Hidden">
                        <input type="text" id="DBName" name="DBName" class="W50pc" value="[% Data.DBName %]" />
                    </div>
                    <div class="Clear oooSQL Hidden"></div>

                    <label for="DBDSN" class="oooOracle Hidden">[% Translate("DSN") | html %]:</label>
                    <div class="Field oooOracle Hidden">
                        <input type="text" id="DBDSN" name="DBDSN" class="W50pc" value="[% Data.DBDSN %]" />
                    </div>
                    <div class="Clear oooOracle Hidden"></div>

                    <label for="SkipDBMigration">[% Translate("Skip DB migration") | html %]:</label>
                    <div class="Field">
                        <input type="checkbox" id="SkipDBMigration" name="SkipDBMigration" value="" />
                        <p>[% Translate("Expert option! Only works if the migration has already been done by hand.") | html %]</p>
                    </div>
                    <div class="Clear"></div>

                    <div class="Field">
                        <button class="Primary CallForAction" type="button" id="ButtonDefTask"><span>[% Translate("Check database settings") | html %]</span></button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden ErrorMsg">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Field">
                        <p id="ResultMessage" class="Error"></p>
                        <p id="ResultComment" class="FieldExplanation"></p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden Success">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Field Result">
                        <p id='DBChecked'><i class="fa fa-check"></i> [% Translate("Database check successful.") | html %]</p>
                        <p id='DBSkipped'><i class="fa fa-check"></i> [% Translate("Skipped.") | html %]</p>
                    </div>

                    <div class="Clear"></div>
                </fieldset>

                <div class="Spacing Right">
                    <button type="button" class="CallForAction" id="ButtonBack"><span>[% Translate("Back") | html %]</span></button>
                    <button class="Primary CallForAction Disabled HideMe" type="submit" id="FormSubmit" disabled><span>[% Translate("Next") | html %]</span></button>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("OTRSDBSettings") %]
