# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("PreChecks") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="MultiTask" class="PreventMultipleSubmits">
        <input type="hidden" name="Action" value="MigrateFromOTRS">
        <input type="hidden" name="Subaction" value="PreChecks">
        <input type="hidden" name="Task" id="Task" value=[% Data.NextTask | html %]>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <div class="Field">
                        <button class="Primary CallForAction" type="button" id="ButtonStartTasks"><span>[% Translate("Execute migration pre-checks") | html %]</span></button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden oooMigrationResults">
                    <h4>[% Translate("Result of data migration") | html %]</h4>
                </fieldset>

                <div class="SpacingTop Right">
                    <button class="Primary CallForAction Disabled HideMe" type="submit" id="ButtonSubmitStep"><span>[% Translate("Next") | html %]</span></button>
                </div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("PreChecks") %]
