
%config(noreplace) /opt/otobo/Kernel/Config.pm
%config(noreplace) /opt/otobo/.procmailrc
%config(noreplace) /opt/otobo/.fetchmailrc
%config(noreplace) /opt/otobo/.mailfilter

%dir /opt/otobo/
/opt/otobo/RELEASE
/opt/otobo/ARCHIVE
/opt/otobo/LICENSE
/opt/otobo/.bash_completion
/opt/otobo/.procmailrc.dist
/opt/otobo/.fetchmailrc.dist
/opt/otobo/.mailfilter.dist

%dir /opt/otobo/Custom/
/opt/otobo/Custom/README

%dir /opt/otobo/Kernel/

%dir /opt/otobo/Kernel/Config/
/opt/otobo/Kernel/Config.pm.dist
/opt/otobo/Kernel/Config.pod
/opt/otobo/Kernel/Config/Files/
/opt/otobo/Kernel/Config/Defaults.pm

/opt/otobo/Kernel/GenericInterface*

/opt/otobo/Kernel/Language.pm
%dir /opt/otobo/Kernel/Language/
/opt/otobo/Kernel/Language/*.pm

/opt/otobo/bin*
/opt/otobo/Kernel/Autoload*
/opt/otobo/Kernel/Modules*
/opt/otobo/Kernel/Output*
/opt/otobo/Kernel/System*
/opt/otobo/scripts*
/opt/otobo/i18n/otobo/*

%dir /opt/otobo/var/
# TEMPROARILY DEACTIVATED. There are no packages to embed at present.
#%dir /opt/otobo/var/packages/
#/opt/otobo/var/packages/*.opm
%dir /opt/otobo/var/article/
/opt/otobo/var/fonts/
/opt/otobo/var/httpd/
/opt/otobo/var/logo-otobo.png
%dir /opt/otobo/var/cron/
%dir /opt/otobo/var/log/
%dir /opt/otobo/var/sessions/
%dir /opt/otobo/var/spool/
/opt/otobo/var/cron/*
%dir /opt/otobo/var/tmp/
%dir /opt/otobo/var/stats/
/opt/otobo/var/stats/*
%dir /opt/otobo/var/processes/examples/
/opt/otobo/var/processes/examples/*
%dir /opt/otobo/var/webservices/examples/
/opt/otobo/var/webservices/examples/*.pm

/opt/otobo/Kernel/cpan-lib*

%doc /opt/otobo/*.md
%doc /opt/otobo/COPYING
%doc /opt/otobo/COPYING-Third-Party
%doc /opt/otobo/doc*
