[% INCLUDE 'includes/copyright.tt' -%]

Summary:      OTOBO Help Desk.
Name:         otobo
Version:      0.0
Copyright:    GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
Group:        Applications/Mail
Provides:     otobo
Requires:     [% Requires.join(' ') %]
AutoReqProv:  no
Release:      01
Source0:      otobo-%{version}.tar.bz2
BuildArch:    noarch
BuildRoot:    %{_tmppath}/%{name}-%{version}-build

%description
[% INCLUDE 'includes/description.tt' -%]

%prep
%setup

%build
[% INCLUDE 'includes/build.tt' -%]

%install
[% '#' %] delete old RPM_BUILD_ROOT
rm -rf $RPM_BUILD_ROOT
[% '#' %] set DESTROOT
export DESTROOT="/opt/otobo/"
[% '#' %] create RPM_BUILD_ROOT DESTROOT
mkdir -p $RPM_BUILD_ROOT/$DESTROOT/
[% '#' %] copy files
cp -R . $RPM_BUILD_ROOT/$DESTROOT
[% '#' %] configure apache
install -d -m 755 $RPM_BUILD_ROOT/etc/httpd/conf.d
install -m 644 scripts/apache2-httpd.include.conf $RPM_BUILD_ROOT/etc/httpd/conf.d/zzz_otobo.conf

[% '#' %] set permission
export OTOBOUSER=otobo
useradd $OTOBOUSER || :
useradd apache || :
groupadd apache || :
$RPM_BUILD_ROOT/opt/otobo/bin/otobo.SetPermissions.pl --web-group=apache

%pre
[% '#' %] useradd
export OTOBOUSER=otobo
echo -n "Check OTOBO user ... "
if id $OTOBOUSER >/dev/null 2>&1; then
    echo "$OTOBOUSER exists."
    [% '#' %] update groups
    usermod -g apache $OTOBOUSER
    [% '#' %] update home dir
    usermod -d /opt/otobo $OTOBOUSER
else
    useradd $OTOBOUSER -d /opt/otobo/ -s /bin/bash -g apache -c 'OTOBO System User' && echo "$OTOBOUSER added."
fi


%post
[% INCLUDE 'includes/post.tt'
    WebserviceName => 'httpd.service' -%]

%clean
rm -rf $RPM_BUILD_ROOT

%files
%config /etc/httpd/conf.d/zzz_otobo.conf
[% INCLUDE 'includes/files.tt' -%]
